
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	438000ef          	jal	4d8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefeea3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	688000ef          	jal	74c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	01010113          	addi	sp,sp,16 # 10115c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	73d18193          	addi	gp,gp,1853 # 1891 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	e8050513          	addi	a0,a0,-384 # fdc <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	3fd000ef          	jal	d68 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <display_string>:
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	00a00513          	li	a0,10
 18c:	00b00893          	li	a7,11
 190:	00000073          	ecall
 194:	00008067          	ret

00000198 <timetemplate>:
 198:	00001517          	auipc	a0,0x1
 19c:	edc50513          	addi	a0,a0,-292 # 1074 <timstr>
 1a0:	fe1ff0ef          	jal	180 <display_string>
 1a4:	3e800513          	li	a0,1000
 1a8:	0e4000ef          	jal	28c <delay>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	ec450513          	addi	a0,a0,-316 # 1070 <mytime>
 1b4:	020000ef          	jal	1d4 <tick>
 1b8:	00001517          	auipc	a0,0x1
 1bc:	ebc50513          	addi	a0,a0,-324 # 1074 <timstr>
 1c0:	00001297          	auipc	t0,0x1
 1c4:	eb028293          	addi	t0,t0,-336 # 1070 <mytime>
 1c8:	0002a583          	lw	a1,0(t0)
 1cc:	0e4000ef          	jal	2b0 <time2string>
 1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
 1d4:	00052283          	lw	t0,0(a0)
 1d8:	00128293          	addi	t0,t0,1
 1dc:	00f2f313          	andi	t1,t0,15
 1e0:	00a33393          	sltiu	t2,t1,10
 1e4:	06039063          	bnez	t2,244 <tiend>
 1e8:	00628293          	addi	t0,t0,6
 1ec:	0f02f313          	andi	t1,t0,240
 1f0:	06033393          	sltiu	t2,t1,96
 1f4:	04039863          	bnez	t2,244 <tiend>
 1f8:	0a028293          	addi	t0,t0,160
 1fc:	00f00e13          	li	t3,15
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c2f333          	and	t1,t0,t3
 208:	00a00e13          	li	t3,10
 20c:	008e1e13          	slli	t3,t3,0x8
 210:	01c323b3          	slt	t2,t1,t3
 214:	02039863          	bnez	t2,244 <tiend>
 218:	60028293          	addi	t0,t0,1536
 21c:	00f00e13          	li	t3,15
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c2f333          	and	t1,t0,t3
 228:	00600e13          	li	t3,6
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c323b3          	slt	t2,t1,t3
 234:	00039863          	bnez	t2,244 <tiend>
 238:	00a00e13          	li	t3,10
 23c:	00ce1e13          	slli	t3,t3,0xc
 240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
 244:	00552023          	sw	t0,0(a0)
 248:	00008067          	ret

0000024c <hex2asc>:
 24c:	00400513          	li	a0,4
 250:	ffc10113          	addi	sp,sp,-4
 254:	00112023          	sw	ra,0(sp)
 258:	018000ef          	jal	270 <hexasc>
 25c:	00b00893          	li	a7,11
 260:	00000073          	ecall
 264:	00012083          	lw	ra,0(sp)
 268:	00410113          	addi	sp,sp,4
 26c:	00008067          	ret

00000270 <hexasc>:
 270:	00f57513          	andi	a0,a0,15
 274:	00a00293          	li	t0,10
 278:	00555663          	bge	a0,t0,284 <letter>
 27c:	03050513          	addi	a0,a0,48
 280:	0080006f          	j	288 <continue>

00000284 <letter>:
 284:	03750513          	addi	a0,a0,55

00000288 <continue>:
 288:	00008067          	ret

0000028c <delay>:
 28c:	00002337          	lui	t1,0x2
 290:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0xe7f>

00000294 <while>:
 294:	00a05c63          	blez	a0,2ac <done>
 298:	fff50513          	addi	a0,a0,-1
 29c:	00000293          	li	t0,0

000002a0 <for>:
 2a0:	fe62dae3          	bge	t0,t1,294 <while>
 2a4:	00128293          	addi	t0,t0,1
 2a8:	ff9ff06f          	j	2a0 <for>

000002ac <done>:
 2ac:	00008067          	ret

000002b0 <time2string>:
 2b0:	ffc10113          	addi	sp,sp,-4
 2b4:	00812023          	sw	s0,0(sp)
 2b8:	ffc10113          	addi	sp,sp,-4
 2bc:	00912023          	sw	s1,0(sp)
 2c0:	ffc10113          	addi	sp,sp,-4
 2c4:	00112023          	sw	ra,0(sp)
 2c8:	00050413          	mv	s0,a0
 2cc:	00058493          	mv	s1,a1
 2d0:	00c4d513          	srli	a0,s1,0xc
 2d4:	f9dff0ef          	jal	270 <hexasc>
 2d8:	00a40023          	sb	a0,0(s0)
 2dc:	0084d513          	srli	a0,s1,0x8
 2e0:	f91ff0ef          	jal	270 <hexasc>
 2e4:	00a400a3          	sb	a0,1(s0)
 2e8:	03a00293          	li	t0,58
 2ec:	00540123          	sb	t0,2(s0)
 2f0:	0044d513          	srli	a0,s1,0x4
 2f4:	f7dff0ef          	jal	270 <hexasc>
 2f8:	00a401a3          	sb	a0,3(s0)
 2fc:	00048513          	mv	a0,s1
 300:	f71ff0ef          	jal	270 <hexasc>
 304:	00a40223          	sb	a0,4(s0)
 308:	0014f513          	andi	a0,s1,1
 30c:	00050a63          	beqz	a0,320 <even>
 310:	00d00513          	li	a0,13
 314:	f5dff0ef          	jal	270 <hexasc>
 318:	00a402a3          	sb	a0,5(s0)
 31c:	0100006f          	j	32c <cont>

00000320 <even>:
 320:	00e00513          	li	a0,14
 324:	f4dff0ef          	jal	270 <hexasc>
 328:	00a402a3          	sb	a0,5(s0)

0000032c <cont>:
 32c:	00000513          	li	a0,0
 330:	00a40323          	sb	a0,6(s0)
 334:	00012083          	lw	ra,0(sp)
 338:	00410113          	addi	sp,sp,4
 33c:	00012483          	lw	s1,0(sp)
 340:	00410113          	addi	sp,sp,4
 344:	00012403          	lw	s0,0(sp)
 348:	00410113          	addi	sp,sp,4
 34c:	00008067          	ret

00000350 <analyze>:
 350:	03000413          	li	s0,48

00000354 <loop>:
 354:	00040513          	mv	a0,s0
 358:	00b00893          	li	a7,11
 35c:	00000073          	ecall
 360:	00340413          	addi	s0,s0,3
 364:	05a00293          	li	t0,90
 368:	fe82d6e3          	bge	t0,s0,354 <loop>
 36c:	00008067          	ret

00000370 <printc>:
 370:	04000737          	lui	a4,0x4000
 374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 378:	000106b7          	lui	a3,0x10
 37c:	00072783          	lw	a5,0(a4)
 380:	fed7eee3          	bltu	a5,a3,37c <printc+0xc>
 384:	040007b7          	lui	a5,0x4000
 388:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efeee4>
 38c:	00008067          	ret

00000390 <print>:
 390:	00054603          	lbu	a2,0(a0)
 394:	02060863          	beqz	a2,3c4 <print+0x34>
 398:	04000737          	lui	a4,0x4000
 39c:	040005b7          	lui	a1,0x4000
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efeee4>
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <print+0x1c>
 3b4:	00c5a023          	sw	a2,0(a1)
 3b8:	00154603          	lbu	a2,1(a0)
 3bc:	00150513          	addi	a0,a0,1
 3c0:	fe0616e3          	bnez	a2,3ac <print+0x1c>
 3c4:	00008067          	ret

000003c8 <print_dec>:
 3c8:	3b9ad737          	lui	a4,0x3b9ad
 3cc:	040006b7          	lui	a3,0x4000
 3d0:	04000337          	lui	t1,0x4000
 3d4:	00a00593          	li	a1,10
 3d8:	00000793          	li	a5,0
 3dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab8a4>
 3e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efeee8>
 3e4:	00010637          	lui	a2,0x10
 3e8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efeee4>
 3ec:	00a00893          	li	a7,10
 3f0:	04e57063          	bgeu	a0,a4,430 <print_dec+0x68>
 3f4:	02079e63          	bnez	a5,430 <print_dec+0x68>
 3f8:	fff58593          	addi	a1,a1,-1
 3fc:	02e57533          	remu	a0,a0,a4
 400:	03175733          	divu	a4,a4,a7
 404:	fe0596e3          	bnez	a1,3f0 <print_dec+0x28>
 408:	02079263          	bnez	a5,42c <print_dec+0x64>
 40c:	04000737          	lui	a4,0x4000
 410:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 414:	000106b7          	lui	a3,0x10
 418:	00072783          	lw	a5,0(a4)
 41c:	fed7eee3          	bltu	a5,a3,418 <print_dec+0x50>
 420:	040007b7          	lui	a5,0x4000
 424:	03000713          	li	a4,48
 428:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efeee4>
 42c:	00008067          	ret
 430:	02e55833          	divu	a6,a0,a4
 434:	03080813          	addi	a6,a6,48
 438:	0ff87813          	zext.b	a6,a6
 43c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe76f>
 440:	fec7eee3          	bltu	a5,a2,43c <print_dec+0x74>
 444:	01032023          	sw	a6,0(t1)
 448:	00100793          	li	a5,1
 44c:	fadff06f          	j	3f8 <print_dec+0x30>

00000450 <print_hex32>:
 450:	04000737          	lui	a4,0x4000
 454:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 458:	000106b7          	lui	a3,0x10
 45c:	00072783          	lw	a5,0(a4)
 460:	fed7eee3          	bltu	a5,a3,45c <print_hex32+0xc>
 464:	03000693          	li	a3,48
 468:	040007b7          	lui	a5,0x4000
 46c:	04000737          	lui	a4,0x4000
 470:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efeee4>
 474:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 478:	000106b7          	lui	a3,0x10
 47c:	00072783          	lw	a5,0(a4)
 480:	fed7eee3          	bltu	a5,a3,47c <print_hex32+0x2c>
 484:	04000837          	lui	a6,0x4000
 488:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeee4>
 48c:	04000737          	lui	a4,0x4000
 490:	07800793          	li	a5,120
 494:	00f82023          	sw	a5,0(a6)
 498:	01c00613          	li	a2,28
 49c:	00900313          	li	t1,9
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	ffc00893          	li	a7,-4
 4ac:	00c557b3          	srl	a5,a0,a2
 4b0:	00f7f793          	andi	a5,a5,15
 4b4:	03778593          	addi	a1,a5,55
 4b8:	00f36463          	bltu	t1,a5,4c0 <print_hex32+0x70>
 4bc:	03078593          	addi	a1,a5,48
 4c0:	00072783          	lw	a5,0(a4)
 4c4:	fed7eee3          	bltu	a5,a3,4c0 <print_hex32+0x70>
 4c8:	00b82023          	sw	a1,0(a6)
 4cc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe76b>
 4d0:	fd161ee3          	bne	a2,a7,4ac <print_hex32+0x5c>
 4d4:	00008067          	ret

000004d8 <handle_exception>:
 4d8:	00200793          	li	a5,2
 4dc:	18f80863          	beq	a6,a5,66c <handle_exception+0x194>
 4e0:	00b00793          	li	a5,11
 4e4:	12f80063          	beq	a6,a5,604 <handle_exception+0x12c>
 4e8:	04000737          	lui	a4,0x4000
 4ec:	14081463          	bnez	a6,634 <handle_exception+0x15c>
 4f0:	04000837          	lui	a6,0x4000
 4f4:	00001637          	lui	a2,0x1
 4f8:	0d460613          	addi	a2,a2,212 # 10d4 <SCREEN_WIDTH+0x32>
 4fc:	00a00593          	li	a1,10
 500:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 504:	000106b7          	lui	a3,0x10
 508:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeee4>
 50c:	00072783          	lw	a5,0(a4)
 510:	fed7eee3          	bltu	a5,a3,50c <handle_exception+0x34>
 514:	00b82023          	sw	a1,0(a6)
 518:	00164583          	lbu	a1,1(a2)
 51c:	00160613          	addi	a2,a2,1
 520:	fe0596e3          	bnez	a1,50c <handle_exception+0x34>
 524:	04000737          	lui	a4,0x4000
 528:	04000837          	lui	a6,0x4000
 52c:	00001637          	lui	a2,0x1
 530:	14860613          	addi	a2,a2,328 # 1148 <SCREEN_WIDTH+0xa6>
 534:	04500593          	li	a1,69
 538:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 53c:	000106b7          	lui	a3,0x10
 540:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeee4>
 544:	00072783          	lw	a5,0(a4)
 548:	fed7eee3          	bltu	a5,a3,544 <handle_exception+0x6c>
 54c:	00b82023          	sw	a1,0(a6)
 550:	00164583          	lbu	a1,1(a2)
 554:	00160613          	addi	a2,a2,1
 558:	fe0596e3          	bnez	a1,544 <handle_exception+0x6c>
 55c:	04000737          	lui	a4,0x4000
 560:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 564:	000106b7          	lui	a3,0x10
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0x90>
 570:	03000693          	li	a3,48
 574:	040007b7          	lui	a5,0x4000
 578:	04000737          	lui	a4,0x4000
 57c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efeee4>
 580:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 584:	000106b7          	lui	a3,0x10
 588:	00072783          	lw	a5,0(a4)
 58c:	fed7eee3          	bltu	a5,a3,588 <handle_exception+0xb0>
 590:	04000837          	lui	a6,0x4000
 594:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeee4>
 598:	04000737          	lui	a4,0x4000
 59c:	07800793          	li	a5,120
 5a0:	00f82023          	sw	a5,0(a6)
 5a4:	01c00613          	li	a2,28
 5a8:	00900313          	li	t1,9
 5ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 5b0:	000106b7          	lui	a3,0x10
 5b4:	ffc00893          	li	a7,-4
 5b8:	00c557b3          	srl	a5,a0,a2
 5bc:	00f7f793          	andi	a5,a5,15
 5c0:	03778593          	addi	a1,a5,55
 5c4:	00f36463          	bltu	t1,a5,5cc <handle_exception+0xf4>
 5c8:	03078593          	addi	a1,a5,48
 5cc:	00072783          	lw	a5,0(a4)
 5d0:	fed7eee3          	bltu	a5,a3,5cc <handle_exception+0xf4>
 5d4:	00b82023          	sw	a1,0(a6)
 5d8:	ffc60613          	addi	a2,a2,-4
 5dc:	fd161ee3          	bne	a2,a7,5b8 <handle_exception+0xe0>
 5e0:	04000737          	lui	a4,0x4000
 5e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 5e8:	000106b7          	lui	a3,0x10
 5ec:	00072783          	lw	a5,0(a4)
 5f0:	fed7eee3          	bltu	a5,a3,5ec <handle_exception+0x114>
 5f4:	040007b7          	lui	a5,0x4000
 5f8:	00a00713          	li	a4,10
 5fc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efeee4>
 600:	0000006f          	j	600 <handle_exception+0x128>
 604:	00400793          	li	a5,4
 608:	0af88063          	beq	a7,a5,6a8 <handle_exception+0x1d0>
 60c:	0d089a63          	bne	a7,a6,6e0 <handle_exception+0x208>
 610:	04000737          	lui	a4,0x4000
 614:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 618:	000106b7          	lui	a3,0x10
 61c:	00072783          	lw	a5,0(a4)
 620:	fed7eee3          	bltu	a5,a3,61c <handle_exception+0x144>
 624:	040007b7          	lui	a5,0x4000
 628:	0ff57513          	zext.b	a0,a0
 62c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efeee4>
 630:	00008067          	ret
 634:	04000837          	lui	a6,0x4000
 638:	00001637          	lui	a2,0x1
 63c:	12860613          	addi	a2,a2,296 # 1128 <SCREEN_WIDTH+0x86>
 640:	00a00593          	li	a1,10
 644:	04470713          	addi	a4,a4,68
 648:	000106b7          	lui	a3,0x10
 64c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeee4>
 650:	00072783          	lw	a5,0(a4)
 654:	fed7eee3          	bltu	a5,a3,650 <handle_exception+0x178>
 658:	00b82023          	sw	a1,0(a6)
 65c:	00164583          	lbu	a1,1(a2)
 660:	00160613          	addi	a2,a2,1
 664:	fe0596e3          	bnez	a1,650 <handle_exception+0x178>
 668:	ebdff06f          	j	524 <handle_exception+0x4c>
 66c:	04000737          	lui	a4,0x4000
 670:	04000837          	lui	a6,0x4000
 674:	00001637          	lui	a2,0x1
 678:	10460613          	addi	a2,a2,260 # 1104 <SCREEN_WIDTH+0x62>
 67c:	00a00593          	li	a1,10
 680:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 684:	000106b7          	lui	a3,0x10
 688:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeee4>
 68c:	00072783          	lw	a5,0(a4)
 690:	fed7eee3          	bltu	a5,a3,68c <handle_exception+0x1b4>
 694:	00b82023          	sw	a1,0(a6)
 698:	00164583          	lbu	a1,1(a2)
 69c:	00160613          	addi	a2,a2,1
 6a0:	fe0596e3          	bnez	a1,68c <handle_exception+0x1b4>
 6a4:	e81ff06f          	j	524 <handle_exception+0x4c>
 6a8:	00054603          	lbu	a2,0(a0)
 6ac:	02060a63          	beqz	a2,6e0 <handle_exception+0x208>
 6b0:	04000737          	lui	a4,0x4000
 6b4:	040005b7          	lui	a1,0x4000
 6b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeee8>
 6bc:	000106b7          	lui	a3,0x10
 6c0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efeee4>
 6c4:	00072783          	lw	a5,0(a4)
 6c8:	fed7eee3          	bltu	a5,a3,6c4 <handle_exception+0x1ec>
 6cc:	00c5a023          	sw	a2,0(a1)
 6d0:	00154603          	lbu	a2,1(a0)
 6d4:	00150513          	addi	a0,a0,1
 6d8:	fe0616e3          	bnez	a2,6c4 <handle_exception+0x1ec>
 6dc:	00008067          	ret
 6e0:	00008067          	ret

000006e4 <nextprime>:
 6e4:	00200713          	li	a4,2
 6e8:	00050793          	mv	a5,a0
 6ec:	02a74063          	blt	a4,a0,70c <nextprime+0x28>
 6f0:	00100513          	li	a0,1
 6f4:	00f05a63          	blez	a5,708 <nextprime+0x24>
 6f8:	fff78793          	addi	a5,a5,-1
 6fc:	00f037b3          	snez	a5,a5
 700:	00278513          	addi	a0,a5,2
 704:	00008067          	ret
 708:	00008067          	ret
 70c:	00150793          	addi	a5,a0,1
 710:	0017e513          	ori	a0,a5,1
 714:	00300613          	li	a2,3
 718:	02c567b3          	rem	a5,a0,a2
 71c:	40155693          	srai	a3,a0,0x1
 720:	02078263          	beqz	a5,744 <nextprime+0x60>
 724:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe771>
 728:	00300793          	li	a5,3
 72c:	00c0006f          	j	738 <nextprime+0x54>
 730:	02f56733          	rem	a4,a0,a5
 734:	00070863          	beqz	a4,744 <nextprime+0x60>
 738:	00178793          	addi	a5,a5,1
 73c:	fef69ae3          	bne	a3,a5,730 <nextprime+0x4c>
 740:	00008067          	ret
 744:	00250513          	addi	a0,a0,2
 748:	fd1ff06f          	j	718 <nextprime+0x34>

0000074c <handle_interrupt>:
 74c:	040007b7          	lui	a5,0x4000
 750:	02079023          	sh	zero,32(a5) # 4000020 <_stack_end+0x3efeec4>
 754:	00100713          	li	a4,1
 758:	000017b7          	lui	a5,0x1
 75c:	08e78a23          	sb	a4,148(a5) # 1094 <nextFrame>
 760:	00008067          	ret

00000764 <labinit>:
 764:	ffffa6b7          	lui	a3,0xffffa
 768:	040007b7          	lui	a5,0x4000
 76c:	11f68693          	addi	a3,a3,287 # ffffa11f <_stack_end+0xffef8fc3>
 770:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3efeecc>
 774:	04000737          	lui	a4,0x4000
 778:	00700693          	li	a3,7
 77c:	040007b7          	lui	a5,0x4000
 780:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3efeed0>
 784:	02d79223          	sh	a3,36(a5) # 4000024 <_stack_end+0x3efeec8>
 788:	9edff06f          	j	174 <enable_interrupt>

0000078c <set_leds>:
 78c:	3ff57513          	andi	a0,a0,1023
 790:	040007b7          	lui	a5,0x4000
 794:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efeea4>
 798:	00008067          	ret

0000079c <set_display>:
 79c:	004007b7          	lui	a5,0x400
 7a0:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2feea9>
 7a4:	00f50533          	add	a0,a0,a5
 7a8:	00258593          	addi	a1,a1,2
 7ac:	00b00793          	li	a5,11
 7b0:	00451513          	slli	a0,a0,0x4
 7b4:	02b7e263          	bltu	a5,a1,7d8 <set_display+0x3c>
 7b8:	000017b7          	lui	a5,0x1
 7bc:	0a478793          	addi	a5,a5,164 # 10a4 <SCREEN_WIDTH+0x2>
 7c0:	00259593          	slli	a1,a1,0x2
 7c4:	00f585b3          	add	a1,a1,a5
 7c8:	0005a783          	lw	a5,0(a1)
 7cc:	00078067          	jr	a5
 7d0:	01000793          	li	a5,16
 7d4:	00f52023          	sw	a5,0(a0)
 7d8:	00008067          	ret
 7dc:	00052023          	sw	zero,0(a0)
 7e0:	00008067          	ret
 7e4:	0f900793          	li	a5,249
 7e8:	00f52023          	sw	a5,0(a0)
 7ec:	00008067          	ret
 7f0:	0cf00793          	li	a5,207
 7f4:	00f52023          	sw	a5,0(a0)
 7f8:	00008067          	ret
 7fc:	04000793          	li	a5,64
 800:	00f52023          	sw	a5,0(a0)
 804:	00008067          	ret
 808:	07900793          	li	a5,121
 80c:	00f52023          	sw	a5,0(a0)
 810:	00008067          	ret
 814:	02400793          	li	a5,36
 818:	00f52023          	sw	a5,0(a0)
 81c:	00008067          	ret
 820:	03000793          	li	a5,48
 824:	00f52023          	sw	a5,0(a0)
 828:	00008067          	ret
 82c:	01900793          	li	a5,25
 830:	00f52023          	sw	a5,0(a0)
 834:	00008067          	ret
 838:	01200793          	li	a5,18
 83c:	00f52023          	sw	a5,0(a0)
 840:	00008067          	ret
 844:	00200793          	li	a5,2
 848:	00f52023          	sw	a5,0(a0)
 84c:	00008067          	ret
 850:	07800793          	li	a5,120
 854:	00f52023          	sw	a5,0(a0)
 858:	00008067          	ret

0000085c <get_sw>:
 85c:	040007b7          	lui	a5,0x4000
 860:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efeeb4>
 864:	3ff57513          	andi	a0,a0,1023
 868:	00008067          	ret

0000086c <get_btn>:
 86c:	040007b7          	lui	a5,0x4000
 870:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efef74>
 874:	00157513          	andi	a0,a0,1
 878:	00008067          	ret

0000087c <drawRectangle>:
 87c:	00d58e33          	add	t3,a1,a3
 880:	04d05063          	blez	a3,8c0 <drawRectangle+0x44>
 884:	00c50833          	add	a6,a0,a2
 888:	02c05c63          	blez	a2,8c0 <drawRectangle+0x44>
 88c:	00001337          	lui	t1,0x1
 890:	000018b7          	lui	a7,0x1
 894:	00050693          	mv	a3,a0
 898:	0a28d783          	lhu	a5,162(a7) # 10a2 <SCREEN_WIDTH>
 89c:	09c32603          	lw	a2,156(t1) # 109c <frame>
 8a0:	02b787b3          	mul	a5,a5,a1
 8a4:	00d787b3          	add	a5,a5,a3
 8a8:	00f607b3          	add	a5,a2,a5
 8ac:	00e78023          	sb	a4,0(a5)
 8b0:	00168693          	addi	a3,a3,1
 8b4:	ff06c2e3          	blt	a3,a6,898 <drawRectangle+0x1c>
 8b8:	00158593          	addi	a1,a1,1
 8bc:	fdc5cce3          	blt	a1,t3,894 <drawRectangle+0x18>
 8c0:	00008067          	ret

000008c4 <clearBackBuffer>:
 8c4:	00452883          	lw	a7,4(a0)
 8c8:	00c52e03          	lw	t3,12(a0)
 8cc:	00051e83          	lh	t4,0(a0)
 8d0:	00852303          	lw	t1,8(a0)
 8d4:	01c88e33          	add	t3,a7,t3
 8d8:	05c8d063          	bge	a7,t3,918 <clearBackBuffer+0x54>
 8dc:	006e8333          	add	t1,t4,t1
 8e0:	026edc63          	bge	t4,t1,918 <clearBackBuffer+0x54>
 8e4:	00001837          	lui	a6,0x1
 8e8:	00001537          	lui	a0,0x1
 8ec:	000e8713          	mv	a4,t4
 8f0:	0a255783          	lhu	a5,162(a0) # 10a2 <SCREEN_WIDTH>
 8f4:	09c82683          	lw	a3,156(a6) # 109c <frame>
 8f8:	031787b3          	mul	a5,a5,a7
 8fc:	00e787b3          	add	a5,a5,a4
 900:	00f687b3          	add	a5,a3,a5
 904:	00078023          	sb	zero,0(a5)
 908:	00170713          	addi	a4,a4,1
 90c:	fe6712e3          	bne	a4,t1,8f0 <clearBackBuffer+0x2c>
 910:	00188893          	addi	a7,a7,1
 914:	fdc89ce3          	bne	a7,t3,8ec <clearBackBuffer+0x28>
 918:	0045a883          	lw	a7,4(a1)
 91c:	00c5a303          	lw	t1,12(a1)
 920:	00059e03          	lh	t3,0(a1)
 924:	0085a583          	lw	a1,8(a1)
 928:	00688333          	add	t1,a7,t1
 92c:	0468d063          	bge	a7,t1,96c <clearBackBuffer+0xa8>
 930:	00be05b3          	add	a1,t3,a1
 934:	02be5c63          	bge	t3,a1,96c <clearBackBuffer+0xa8>
 938:	00001837          	lui	a6,0x1
 93c:	00001537          	lui	a0,0x1
 940:	000e0713          	mv	a4,t3
 944:	0a255783          	lhu	a5,162(a0) # 10a2 <SCREEN_WIDTH>
 948:	09c82683          	lw	a3,156(a6) # 109c <frame>
 94c:	031787b3          	mul	a5,a5,a7
 950:	00e787b3          	add	a5,a5,a4
 954:	00f687b3          	add	a5,a3,a5
 958:	00078023          	sb	zero,0(a5)
 95c:	00170713          	addi	a4,a4,1
 960:	feb712e3          	bne	a4,a1,944 <clearBackBuffer+0x80>
 964:	00188893          	addi	a7,a7,1
 968:	fc689ce3          	bne	a7,t1,940 <clearBackBuffer+0x7c>
 96c:	00462583          	lw	a1,4(a2)
 970:	00c62883          	lw	a7,12(a2)
 974:	00062303          	lw	t1,0(a2)
 978:	00862603          	lw	a2,8(a2)
 97c:	011588b3          	add	a7,a1,a7
 980:	0515d063          	bge	a1,a7,9c0 <clearBackBuffer+0xfc>
 984:	00c30633          	add	a2,t1,a2
 988:	02c35c63          	bge	t1,a2,9c0 <clearBackBuffer+0xfc>
 98c:	00001837          	lui	a6,0x1
 990:	00001537          	lui	a0,0x1
 994:	00030713          	mv	a4,t1
 998:	0a255783          	lhu	a5,162(a0) # 10a2 <SCREEN_WIDTH>
 99c:	09c82683          	lw	a3,156(a6) # 109c <frame>
 9a0:	02b787b3          	mul	a5,a5,a1
 9a4:	00e787b3          	add	a5,a5,a4
 9a8:	00f687b3          	add	a5,a3,a5
 9ac:	00078023          	sb	zero,0(a5)
 9b0:	00170713          	addi	a4,a4,1
 9b4:	fec712e3          	bne	a4,a2,998 <clearBackBuffer+0xd4>
 9b8:	00158593          	addi	a1,a1,1
 9bc:	fd159ce3          	bne	a1,a7,994 <clearBackBuffer+0xd0>
 9c0:	00008067          	ret

000009c4 <draw>:
 9c4:	00452883          	lw	a7,4(a0)
 9c8:	00c52e83          	lw	t4,12(a0)
 9cc:	00051f03          	lh	t5,0(a0)
 9d0:	00852303          	lw	t1,8(a0)
 9d4:	01d88eb3          	add	t4,a7,t4
 9d8:	00001837          	lui	a6,0x1
 9dc:	05d8d263          	bge	a7,t4,a20 <draw+0x5c>
 9e0:	006f0333          	add	t1,t5,t1
 9e4:	00001837          	lui	a6,0x1
 9e8:	00001537          	lui	a0,0x1
 9ec:	fff00e13          	li	t3,-1
 9f0:	026f5863          	bge	t5,t1,a20 <draw+0x5c>
 9f4:	000f0713          	mv	a4,t5
 9f8:	0a255783          	lhu	a5,162(a0) # 10a2 <SCREEN_WIDTH>
 9fc:	09c82683          	lw	a3,156(a6) # 109c <frame>
 a00:	031787b3          	mul	a5,a5,a7
 a04:	00e787b3          	add	a5,a5,a4
 a08:	00f687b3          	add	a5,a3,a5
 a0c:	01c78023          	sb	t3,0(a5)
 a10:	00170713          	addi	a4,a4,1
 a14:	fe6712e3          	bne	a4,t1,9f8 <draw+0x34>
 a18:	00188893          	addi	a7,a7,1
 a1c:	fdd89ce3          	bne	a7,t4,9f4 <draw+0x30>
 a20:	0045a883          	lw	a7,4(a1)
 a24:	00c5ae03          	lw	t3,12(a1)
 a28:	00059e83          	lh	t4,0(a1)
 a2c:	0085a583          	lw	a1,8(a1)
 a30:	01c88e33          	add	t3,a7,t3
 a34:	05c8d063          	bge	a7,t3,a74 <draw+0xb0>
 a38:	00be85b3          	add	a1,t4,a1
 a3c:	00001537          	lui	a0,0x1
 a40:	fff00313          	li	t1,-1
 a44:	02bed863          	bge	t4,a1,a74 <draw+0xb0>
 a48:	000e8713          	mv	a4,t4
 a4c:	0a255783          	lhu	a5,162(a0) # 10a2 <SCREEN_WIDTH>
 a50:	09c82683          	lw	a3,156(a6)
 a54:	031787b3          	mul	a5,a5,a7
 a58:	00e787b3          	add	a5,a5,a4
 a5c:	00f687b3          	add	a5,a3,a5
 a60:	00678023          	sb	t1,0(a5)
 a64:	00170713          	addi	a4,a4,1
 a68:	feb712e3          	bne	a4,a1,a4c <draw+0x88>
 a6c:	00188893          	addi	a7,a7,1
 a70:	fdc89ce3          	bne	a7,t3,a48 <draw+0x84>
 a74:	00462583          	lw	a1,4(a2)
 a78:	00c62303          	lw	t1,12(a2)
 a7c:	00062e03          	lw	t3,0(a2)
 a80:	00862603          	lw	a2,8(a2)
 a84:	00658333          	add	t1,a1,t1
 a88:	0465d063          	bge	a1,t1,ac8 <draw+0x104>
 a8c:	00ce0633          	add	a2,t3,a2
 a90:	00001537          	lui	a0,0x1
 a94:	fff00893          	li	a7,-1
 a98:	02ce5863          	bge	t3,a2,ac8 <draw+0x104>
 a9c:	000e0713          	mv	a4,t3
 aa0:	0a255783          	lhu	a5,162(a0) # 10a2 <SCREEN_WIDTH>
 aa4:	09c82683          	lw	a3,156(a6)
 aa8:	02b787b3          	mul	a5,a5,a1
 aac:	00e787b3          	add	a5,a5,a4
 ab0:	00f687b3          	add	a5,a3,a5
 ab4:	01178023          	sb	a7,0(a5)
 ab8:	00170713          	addi	a4,a4,1
 abc:	fec712e3          	bne	a4,a2,aa0 <draw+0xdc>
 ac0:	00158593          	addi	a1,a1,1
 ac4:	fc659ce3          	bne	a1,t1,a9c <draw+0xd8>
 ac8:	000017b7          	lui	a5,0x1
 acc:	0987a783          	lw	a5,152(a5) # 1098 <DMA_Control>
 ad0:	09c82703          	lw	a4,156(a6)
 ad4:	00e7a223          	sw	a4,4(a5)
 ad8:	0007a023          	sw	zero,0(a5)
 adc:	00008067          	ret

00000ae0 <input>:
 ae0:	04000637          	lui	a2,0x4000
 ae4:	01062783          	lw	a5,16(a2) # 4000010 <_stack_end+0x3efeeb4>
 ae8:	0097d693          	srli	a3,a5,0x9
 aec:	1007f813          	andi	a6,a5,256
 af0:	0017d713          	srli	a4,a5,0x1
 af4:	0016f693          	andi	a3,a3,1
 af8:	0017f793          	andi	a5,a5,1
 afc:	0106e6b3          	or	a3,a3,a6
 b00:	00879793          	slli	a5,a5,0x8
 b04:	00177713          	andi	a4,a4,1
 b08:	00d51823          	sh	a3,16(a0)
 b0c:	00f76733          	or	a4,a4,a5
 b10:	00e59823          	sh	a4,16(a1)
 b14:	00008067          	ret

00000b18 <paddleMovement>:
 b18:	01054783          	lbu	a5,16(a0)
 b1c:	00078a63          	beqz	a5,b30 <paddleMovement+0x18>
 b20:	00452783          	lw	a5,4(a0)
 b24:	00f05663          	blez	a5,b30 <paddleMovement+0x18>
 b28:	fff78793          	addi	a5,a5,-1
 b2c:	00f52223          	sw	a5,4(a0)
 b30:	01154783          	lbu	a5,17(a0)
 b34:	02078263          	beqz	a5,b58 <paddleMovement+0x40>
 b38:	00452703          	lw	a4,4(a0)
 b3c:	00c52783          	lw	a5,12(a0)
 b40:	000016b7          	lui	a3,0x1
 b44:	0a06d683          	lhu	a3,160(a3) # 10a0 <SCREEN_HEIGHT>
 b48:	00f707b3          	add	a5,a4,a5
 b4c:	00d7d663          	bge	a5,a3,b58 <paddleMovement+0x40>
 b50:	00170713          	addi	a4,a4,1
 b54:	00e52223          	sw	a4,4(a0)
 b58:	00008067          	ret

00000b5c <ballMovement>:
 b5c:	ff010113          	addi	sp,sp,-16
 b60:	00812423          	sw	s0,8(sp)
 b64:	00050413          	mv	s0,a0
 b68:	00052503          	lw	a0,0(a0)
 b6c:	000017b7          	lui	a5,0x1
 b70:	00112623          	sw	ra,12(sp)
 b74:	0a27d703          	lhu	a4,162(a5) # 10a2 <SCREEN_WIDTH>
 b78:	00842803          	lw	a6,8(s0)
 b7c:	01442683          	lw	a3,20(s0)
 b80:	01042783          	lw	a5,16(s0)
 b84:	0ca05e63          	blez	a0,c60 <ballMovement+0x104>
 b88:	01050633          	add	a2,a0,a6
 b8c:	04e65663          	bge	a2,a4,bd8 <ballMovement+0x7c>
 b90:	00442703          	lw	a4,4(s0)
 b94:	00068613          	mv	a2,a3
 b98:	00074c63          	bltz	a4,bb0 <ballMovement+0x54>
 b9c:	00c42583          	lw	a1,12(s0)
 ba0:	00001837          	lui	a6,0x1
 ba4:	0a085803          	lhu	a6,160(a6) # 10a0 <SCREEN_HEIGHT>
 ba8:	00b705b3          	add	a1,a4,a1
 bac:	00b85663          	bge	a6,a1,bb8 <ballMovement+0x5c>
 bb0:	40d00633          	neg	a2,a3
 bb4:	00c42a23          	sw	a2,20(s0)
 bb8:	00c70733          	add	a4,a4,a2
 bbc:	00a787b3          	add	a5,a5,a0
 bc0:	00c12083          	lw	ra,12(sp)
 bc4:	00e42223          	sw	a4,4(s0)
 bc8:	00f42023          	sw	a5,0(s0)
 bcc:	00812403          	lw	s0,8(sp)
 bd0:	01010113          	addi	sp,sp,16
 bd4:	00008067          	ret
 bd8:	00c42883          	lw	a7,12(s0)
 bdc:	00001637          	lui	a2,0x1
 be0:	0a065603          	lhu	a2,160(a2) # 10a0 <SCREEN_HEIGHT>
 be4:	01212023          	sw	s2,0(sp)
 be8:	01f85513          	srli	a0,a6,0x1f
 bec:	00058913          	mv	s2,a1
 bf0:	01f8d593          	srli	a1,a7,0x1f
 bf4:	01050533          	add	a0,a0,a6
 bf8:	011585b3          	add	a1,a1,a7
 bfc:	40155513          	srai	a0,a0,0x1
 c00:	4015d593          	srai	a1,a1,0x1
 c04:	00175713          	srli	a4,a4,0x1
 c08:	00165613          	srli	a2,a2,0x1
 c0c:	40a70733          	sub	a4,a4,a0
 c10:	40b60633          	sub	a2,a2,a1
 c14:	40d006b3          	neg	a3,a3
 c18:	40f007b3          	neg	a5,a5
 c1c:	00e42023          	sw	a4,0(s0)
 c20:	00d42a23          	sw	a3,20(s0)
 c24:	00f42823          	sw	a5,16(s0)
 c28:	00c42223          	sw	a2,4(s0)
 c2c:	00092583          	lw	a1,0(s2)
 c30:	00400513          	li	a0,4
 c34:	00158593          	addi	a1,a1,1
 c38:	00b92023          	sw	a1,0(s2)
 c3c:	b61ff0ef          	jal	79c <set_display>
 c40:	00092703          	lw	a4,0(s2)
 c44:	00900793          	li	a5,9
 c48:	00042503          	lw	a0,0(s0)
 c4c:	01442683          	lw	a3,20(s0)
 c50:	0af70663          	beq	a4,a5,cfc <ballMovement+0x1a0>
 c54:	01042783          	lw	a5,16(s0)
 c58:	00012903          	lw	s2,0(sp)
 c5c:	f35ff06f          	j	b90 <ballMovement+0x34>
 c60:	00c42883          	lw	a7,12(s0)
 c64:	00912223          	sw	s1,4(sp)
 c68:	00060493          	mv	s1,a2
 c6c:	00001637          	lui	a2,0x1
 c70:	0a065603          	lhu	a2,160(a2) # 10a0 <SCREEN_HEIGHT>
 c74:	01f85513          	srli	a0,a6,0x1f
 c78:	01f8d593          	srli	a1,a7,0x1f
 c7c:	01050533          	add	a0,a0,a6
 c80:	011585b3          	add	a1,a1,a7
 c84:	40155513          	srai	a0,a0,0x1
 c88:	4015d593          	srai	a1,a1,0x1
 c8c:	00175713          	srli	a4,a4,0x1
 c90:	00165613          	srli	a2,a2,0x1
 c94:	40a70733          	sub	a4,a4,a0
 c98:	40b60633          	sub	a2,a2,a1
 c9c:	40d006b3          	neg	a3,a3
 ca0:	40f007b3          	neg	a5,a5
 ca4:	00e42023          	sw	a4,0(s0)
 ca8:	00d42a23          	sw	a3,20(s0)
 cac:	00f42823          	sw	a5,16(s0)
 cb0:	00c42223          	sw	a2,4(s0)
 cb4:	0004a583          	lw	a1,0(s1)
 cb8:	00000513          	li	a0,0
 cbc:	00158593          	addi	a1,a1,1
 cc0:	00b4a023          	sw	a1,0(s1)
 cc4:	ad9ff0ef          	jal	79c <set_display>
 cc8:	0004a703          	lw	a4,0(s1)
 ccc:	00900793          	li	a5,9
 cd0:	00042503          	lw	a0,0(s0)
 cd4:	01442683          	lw	a3,20(s0)
 cd8:	00f70863          	beq	a4,a5,ce8 <ballMovement+0x18c>
 cdc:	01042783          	lw	a5,16(s0)
 ce0:	00412483          	lw	s1,4(sp)
 ce4:	eadff06f          	j	b90 <ballMovement+0x34>
 ce8:	00001737          	lui	a4,0x1
 cec:	01042783          	lw	a5,16(s0)
 cf0:	00412483          	lw	s1,4(sp)
 cf4:	08070aa3          	sb	zero,149(a4) # 1095 <running>
 cf8:	e99ff06f          	j	b90 <ballMovement+0x34>
 cfc:	00001737          	lui	a4,0x1
 d00:	01042783          	lw	a5,16(s0)
 d04:	00012903          	lw	s2,0(sp)
 d08:	08070aa3          	sb	zero,149(a4) # 1095 <running>
 d0c:	e85ff06f          	j	b90 <ballMovement+0x34>

00000d10 <paddleCollision>:
 d10:	0045a683          	lw	a3,4(a1)
 d14:	00c5a783          	lw	a5,12(a1)
 d18:	00452703          	lw	a4,4(a0)
 d1c:	00f687b3          	add	a5,a3,a5
 d20:	04f75263          	bge	a4,a5,d64 <paddleCollision+0x54>
 d24:	00c52783          	lw	a5,12(a0)
 d28:	00f70733          	add	a4,a4,a5
 d2c:	02e6dc63          	bge	a3,a4,d64 <paddleCollision+0x54>
 d30:	0005a683          	lw	a3,0(a1)
 d34:	0085a783          	lw	a5,8(a1)
 d38:	00051703          	lh	a4,0(a0)
 d3c:	00f687b3          	add	a5,a3,a5
 d40:	02f75263          	bge	a4,a5,d64 <paddleCollision+0x54>
 d44:	00852783          	lw	a5,8(a0)
 d48:	00f70733          	add	a4,a4,a5
 d4c:	00e6dc63          	bge	a3,a4,d64 <paddleCollision+0x54>
 d50:	0105a783          	lw	a5,16(a1)
 d54:	40f00733          	neg	a4,a5
 d58:	40f686b3          	sub	a3,a3,a5
 d5c:	00e5a823          	sw	a4,16(a1)
 d60:	00d5a023          	sw	a3,0(a1)
 d64:	00008067          	ret

00000d68 <main>:
 d68:	fa010113          	addi	sp,sp,-96
 d6c:	ffffa6b7          	lui	a3,0xffffa
 d70:	04112e23          	sw	ra,92(sp)
 d74:	05212823          	sw	s2,80(sp)
 d78:	04000737          	lui	a4,0x4000
 d7c:	11f68693          	addi	a3,a3,287 # ffffa11f <_stack_end+0xffef8fc3>
 d80:	02d71423          	sh	a3,40(a4) # 4000028 <_stack_end+0x3efeecc>
 d84:	040007b7          	lui	a5,0x4000
 d88:	00700693          	li	a3,7
 d8c:	02d79623          	sh	a3,44(a5) # 400002c <_stack_end+0x3efeed0>
 d90:	04000737          	lui	a4,0x4000
 d94:	02d71223          	sh	a3,36(a4) # 4000024 <_stack_end+0x3efeec8>
 d98:	bdcff0ef          	jal	174 <enable_interrupt>
 d9c:	000017b7          	lui	a5,0x1
 da0:	0987a783          	lw	a5,152(a5) # 1098 <DMA_Control>
 da4:	00500513          	li	a0,5
 da8:	00001637          	lui	a2,0x1
 dac:	0087a703          	lw	a4,8(a5)
 db0:	0087a683          	lw	a3,8(a5)
 db4:	000015b7          	lui	a1,0x1
 db8:	01071793          	slli	a5,a4,0x10
 dbc:	0107d793          	srli	a5,a5,0x10
 dc0:	0106de13          	srli	t3,a3,0x10
 dc4:	0017d313          	srli	t1,a5,0x1
 dc8:	02ae5533          	divu	a0,t3,a0
 dcc:	ffe30313          	addi	t1,t1,-2
 dd0:	02612c23          	sw	t1,56(sp)
 dd4:	02800313          	li	t1,40
 dd8:	00078713          	mv	a4,a5
 ddc:	ff678893          	addi	a7,a5,-10
 de0:	0af61123          	sh	a5,162(a2) # 10a2 <SCREEN_WIDTH>
 de4:	000e0813          	mv	a6,t3
 de8:	001e5693          	srli	a3,t3,0x1
 dec:	ffe68f93          	addi	t6,a3,-2
 df0:	00400f13          	li	t5,4
 df4:	00100e93          	li	t4,1
 df8:	0bc59023          	sh	t3,160(a1) # 10a0 <SCREEN_HEIGHT>
 dfc:	00a00e13          	li	t3,10
 e00:	01c11823          	sh	t3,16(sp)
 e04:	05e12223          	sw	t5,68(sp)
 e08:	05e12023          	sw	t5,64(sp)
 e0c:	03f12e23          	sw	t6,60(sp)
 e10:	05d12623          	sw	t4,76(sp)
 e14:	05d12423          	sw	t4,72(sp)
 e18:	0267d7b3          	divu	a5,a5,t1
 e1c:	00155313          	srli	t1,a0,0x1
 e20:	406686b3          	sub	a3,a3,t1
 e24:	00d12a23          	sw	a3,20(sp)
 e28:	02d12423          	sw	a3,40(sp)
 e2c:	00a12e23          	sw	a0,28(sp)
 e30:	02a12823          	sw	a0,48(sp)
 e34:	03070733          	mul	a4,a4,a6
 e38:	40f886b3          	sub	a3,a7,a5
 e3c:	00f12c23          	sw	a5,24(sp)
 e40:	02f12623          	sw	a5,44(sp)
 e44:	02d11223          	sh	a3,36(sp)
 e48:	02070663          	beqz	a4,e74 <main+0x10c>
 e4c:	00000793          	li	a5,0
 e50:	00001537          	lui	a0,0x1
 e54:	09c52703          	lw	a4,156(a0) # 109c <frame>
 e58:	00f70733          	add	a4,a4,a5
 e5c:	00070023          	sb	zero,0(a4)
 e60:	0a05d703          	lhu	a4,160(a1)
 e64:	0a265683          	lhu	a3,162(a2)
 e68:	00178793          	addi	a5,a5,1
 e6c:	02d70733          	mul	a4,a4,a3
 e70:	fee7c2e3          	blt	a5,a4,e54 <main+0xec>
 e74:	00012423          	sw	zero,8(sp)
 e78:	00012623          	sw	zero,12(sp)
 e7c:	04000793          	li	a5,64
 e80:	040005b7          	lui	a1,0x4000
 e84:	04f5a823          	sw	a5,80(a1) # 4000050 <_stack_end+0x3efeef4>
 e88:	04000637          	lui	a2,0x4000
 e8c:	06f62023          	sw	a5,96(a2) # 4000060 <_stack_end+0x3efef04>
 e90:	040006b7          	lui	a3,0x4000
 e94:	0cf00513          	li	a0,207
 e98:	06a6a823          	sw	a0,112(a3) # 4000070 <_stack_end+0x3efef14>
 e9c:	04000737          	lui	a4,0x4000
 ea0:	0f900513          	li	a0,249
 ea4:	08a72023          	sw	a0,128(a4) # 4000080 <_stack_end+0x3efef24>
 ea8:	040006b7          	lui	a3,0x4000
 eac:	08f6a823          	sw	a5,144(a3) # 4000090 <_stack_end+0x3efef34>
 eb0:	04000737          	lui	a4,0x4000
 eb4:	0af72023          	sw	a5,160(a4) # 40000a0 <_stack_end+0x3efef44>
 eb8:	30300513          	li	a0,771
 ebc:	040007b7          	lui	a5,0x4000
 ec0:	00001937          	lui	s2,0x1
 ec4:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efeea4>
 ec8:	09594783          	lbu	a5,149(s2) # 1095 <running>
 ecc:	0a078e63          	beqz	a5,f88 <main+0x220>
 ed0:	04912a23          	sw	s1,84(sp)
 ed4:	040004b7          	lui	s1,0x4000
 ed8:	04812c23          	sw	s0,88(sp)
 edc:	01048493          	addi	s1,s1,16 # 4000010 <_stack_end+0x3efeeb4>
 ee0:	00001437          	lui	s0,0x1
 ee4:	09444783          	lbu	a5,148(s0) # 1094 <nextFrame>
 ee8:	fe078ee3          	beqz	a5,ee4 <main+0x17c>
 eec:	02410593          	addi	a1,sp,36
 ef0:	03810613          	addi	a2,sp,56
 ef4:	01010513          	addi	a0,sp,16
 ef8:	9cdff0ef          	jal	8c4 <clearBackBuffer>
 efc:	0004a783          	lw	a5,0(s1)
 f00:	01010513          	addi	a0,sp,16
 f04:	0097d693          	srli	a3,a5,0x9
 f08:	0017d713          	srli	a4,a5,0x1
 f0c:	0017f613          	andi	a2,a5,1
 f10:	00177713          	andi	a4,a4,1
 f14:	00861613          	slli	a2,a2,0x8
 f18:	1007f793          	andi	a5,a5,256
 f1c:	0016f693          	andi	a3,a3,1
 f20:	00f6e6b3          	or	a3,a3,a5
 f24:	00c767b3          	or	a5,a4,a2
 f28:	02f11a23          	sh	a5,52(sp)
 f2c:	02d11023          	sh	a3,32(sp)
 f30:	be9ff0ef          	jal	b18 <paddleMovement>
 f34:	02410513          	addi	a0,sp,36
 f38:	be1ff0ef          	jal	b18 <paddleMovement>
 f3c:	00c10613          	addi	a2,sp,12
 f40:	00810593          	addi	a1,sp,8
 f44:	03810513          	addi	a0,sp,56
 f48:	c15ff0ef          	jal	b5c <ballMovement>
 f4c:	03810593          	addi	a1,sp,56
 f50:	01010513          	addi	a0,sp,16
 f54:	dbdff0ef          	jal	d10 <paddleCollision>
 f58:	03810593          	addi	a1,sp,56
 f5c:	02410513          	addi	a0,sp,36
 f60:	db1ff0ef          	jal	d10 <paddleCollision>
 f64:	03810613          	addi	a2,sp,56
 f68:	02410593          	addi	a1,sp,36
 f6c:	01010513          	addi	a0,sp,16
 f70:	a55ff0ef          	jal	9c4 <draw>
 f74:	09594783          	lbu	a5,149(s2)
 f78:	08040a23          	sb	zero,148(s0)
 f7c:	f60794e3          	bnez	a5,ee4 <main+0x17c>
 f80:	05812403          	lw	s0,88(sp)
 f84:	05412483          	lw	s1,84(sp)
 f88:	05c12083          	lw	ra,92(sp)
 f8c:	05012903          	lw	s2,80(sp)
 f90:	00000513          	li	a0,0
 f94:	06010113          	addi	sp,sp,96
 f98:	00008067          	ret

00000f9c <hex2asc>:
 f9c:	00400513          	li	a0,4
 fa0:	ffc10113          	addi	sp,sp,-4
 fa4:	00112023          	sw	ra,0(sp)
 fa8:	018000ef          	jal	fc0 <hexasc>
 fac:	00b00893          	li	a7,11
 fb0:	00000073          	ecall
 fb4:	00012083          	lw	ra,0(sp)
 fb8:	00410113          	addi	sp,sp,4
 fbc:	00008067          	ret

00000fc0 <hexasc>:
 fc0:	00f57513          	andi	a0,a0,15
 fc4:	00a00293          	li	t0,10
 fc8:	00555663          	bge	a0,t0,fd4 <letter>
 fcc:	03050513          	addi	a0,a0,48
 fd0:	0080006f          	j	fd8 <continue>

00000fd4 <letter>:
 fd4:	03750513          	addi	a0,a0,55

00000fd8 <continue>:
 fd8:	00008067          	ret

Disassembly of section .data:

00000fdc <welcome_msg>:
     fdc:	3d3d                	.insn	2, 0x3d3d
     fde:	3d3d                	.insn	2, 0x3d3d
     fe0:	3d3d                	.insn	2, 0x3d3d
     fe2:	3d3d                	.insn	2, 0x3d3d
     fe4:	3d3d                	.insn	2, 0x3d3d
     fe6:	3d3d                	.insn	2, 0x3d3d
     fe8:	3d3d                	.insn	2, 0x3d3d
     fea:	3d3d                	.insn	2, 0x3d3d
     fec:	3d3d                	.insn	2, 0x3d3d
     fee:	3d3d                	.insn	2, 0x3d3d
     ff0:	3d3d                	.insn	2, 0x3d3d
     ff2:	3d3d                	.insn	2, 0x3d3d
     ff4:	3d3d                	.insn	2, 0x3d3d
     ff6:	3d3d                	.insn	2, 0x3d3d
     ff8:	3d3d                	.insn	2, 0x3d3d
     ffa:	3d3d                	.insn	2, 0x3d3d
     ffc:	3d3d                	.insn	2, 0x3d3d
     ffe:	3d3d                	.insn	2, 0x3d3d
    1000:	3d3d                	.insn	2, 0x3d3d
    1002:	3d3d                	.insn	2, 0x3d3d
    1004:	3d3d                	.insn	2, 0x3d3d
    1006:	3d3d                	.insn	2, 0x3d3d
    1008:	3d3d                	.insn	2, 0x3d3d
    100a:	3d3d                	.insn	2, 0x3d3d
    100c:	3d0a                	.insn	2, 0x3d0a
    100e:	3d3d                	.insn	2, 0x3d3d
    1010:	3d3d                	.insn	2, 0x3d3d
    1012:	5220                	.insn	2, 0x5220
    1014:	5349                	.insn	2, 0x5349
    1016:	20562d43          	.insn	4, 0x20562d43
    101a:	6f42                	.insn	2, 0x6f42
    101c:	552d746f          	jal	s0,d856e <__global_pointer+0xd6cdd>
    1020:	2070                	.insn	2, 0x2070
    1022:	7250                	.insn	2, 0x7250
    1024:	7365636f          	jal	t1,5775a <__global_pointer+0x55ec9>
    1028:	6f4e2073          	csrs	0x6f4,t3
    102c:	6f432077          	.insn	4, 0x6f432077
    1030:	706d                	.insn	2, 0x706d
    1032:	656c                	.insn	2, 0x656c
    1034:	6574                	.insn	2, 0x6574
    1036:	3d20                	.insn	2, 0x3d20
    1038:	3d3d                	.insn	2, 0x3d3d
    103a:	3d3d                	.insn	2, 0x3d3d
    103c:	0a3d                	.insn	2, 0x0a3d
    103e:	3d3d                	.insn	2, 0x3d3d
    1040:	3d3d                	.insn	2, 0x3d3d
    1042:	3d3d                	.insn	2, 0x3d3d
    1044:	3d3d                	.insn	2, 0x3d3d
    1046:	3d3d                	.insn	2, 0x3d3d
    1048:	3d3d                	.insn	2, 0x3d3d
    104a:	3d3d                	.insn	2, 0x3d3d
    104c:	3d3d                	.insn	2, 0x3d3d
    104e:	3d3d                	.insn	2, 0x3d3d
    1050:	3d3d                	.insn	2, 0x3d3d
    1052:	3d3d                	.insn	2, 0x3d3d
    1054:	3d3d                	.insn	2, 0x3d3d
    1056:	3d3d                	.insn	2, 0x3d3d
    1058:	3d3d                	.insn	2, 0x3d3d
    105a:	3d3d                	.insn	2, 0x3d3d
    105c:	3d3d                	.insn	2, 0x3d3d
    105e:	3d3d                	.insn	2, 0x3d3d
    1060:	3d3d                	.insn	2, 0x3d3d
    1062:	3d3d                	.insn	2, 0x3d3d
    1064:	3d3d                	.insn	2, 0x3d3d
    1066:	3d3d                	.insn	2, 0x3d3d
    1068:	3d3d                	.insn	2, 0x3d3d
    106a:	3d3d                	.insn	2, 0x3d3d
    106c:	3d3d                	.insn	2, 0x3d3d
    106e:	000a                	.insn	2, 0x000a

00001070 <mytime>:
    1070:	00005957          	.insn	4, 0x5957

00001074 <timstr>:
    1074:	6574                	.insn	2, 0x6574
    1076:	7478                	.insn	2, 0x7478
    1078:	6d20                	.insn	2, 0x6d20
    107a:	2065726f          	jal	tp,58280 <__global_pointer+0x569ef>
    107e:	6574                	.insn	2, 0x6574
    1080:	7478                	.insn	2, 0x7478
    1082:	6c20                	.insn	2, 0x6c20
    1084:	2073746f          	jal	s0,38a8a <__global_pointer+0x371f9>
    1088:	7420666f          	jal	a2,77ca <__global_pointer+0x5f39>
    108c:	7865                	.insn	2, 0x7865
    108e:	0074                	.insn	2, 0x0074
    1090:	0000                	.insn	2, 0x
	...

00001094 <nextFrame>:
    1094:	                	.insn	2, 0x0101

00001095 <running>:
    1095:	0001                	.insn	2, 0x0001
	...

00001098 <DMA_Control>:
    1098:	0100                	.insn	2, 0x0100
    109a:	0400                	.insn	2, 0x0400

0000109c <frame>:
    109c:	0000                	.insn	2, 0x
    109e:	0800                	.insn	2, 0x0800

Disassembly of section .rodata:

000010a4 <.rodata>:
    10a4:	07e4                	.insn	2, 0x07e4
    10a6:	0000                	.insn	2, 0x
    10a8:	07f0                	.insn	2, 0x07f0
    10aa:	0000                	.insn	2, 0x
    10ac:	07fc                	.insn	2, 0x07fc
    10ae:	0000                	.insn	2, 0x
    10b0:	0808                	.insn	2, 0x0808
    10b2:	0000                	.insn	2, 0x
    10b4:	0814                	.insn	2, 0x0814
    10b6:	0000                	.insn	2, 0x
    10b8:	0820                	.insn	2, 0x0820
    10ba:	0000                	.insn	2, 0x
    10bc:	082c                	.insn	2, 0x082c
    10be:	0000                	.insn	2, 0x
    10c0:	0838                	.insn	2, 0x0838
    10c2:	0000                	.insn	2, 0x
    10c4:	0844                	.insn	2, 0x0844
    10c6:	0000                	.insn	2, 0x
    10c8:	0850                	.insn	2, 0x0850
    10ca:	0000                	.insn	2, 0x
    10cc:	07dc                	.insn	2, 0x07dc
    10ce:	0000                	.insn	2, 0x
    10d0:	07d0                	.insn	2, 0x07d0
	...

Disassembly of section .rodata.str1.4:

000010d4 <.rodata.str1.4>:
    10d4:	5b0a                	.insn	2, 0x5b0a
    10d6:	5845                	.insn	2, 0x5845
    10d8:	54504543          	.insn	4, 0x54504543
    10dc:	4f49                	.insn	2, 0x4f49
    10de:	5d4e                	.insn	2, 0x5d4e
    10e0:	4920                	.insn	2, 0x4920
    10e2:	736e                	.insn	2, 0x736e
    10e4:	7274                	.insn	2, 0x7274
    10e6:	6375                	.insn	2, 0x6375
    10e8:	6974                	.insn	2, 0x6974
    10ea:	61206e6f          	jal	t3,76fc <__global_pointer+0x5e6b>
    10ee:	6464                	.insn	2, 0x6464
    10f0:	6572                	.insn	2, 0x6572
    10f2:	6d207373          	csrrci	t1,0x6d2,0
    10f6:	7369                	.insn	2, 0x7369
    10f8:	6c61                	.insn	2, 0x6c61
    10fa:	6769                	.insn	2, 0x6769
    10fc:	6d6e                	.insn	2, 0x6d6e
    10fe:	6e65                	.insn	2, 0x6e65
    1100:	2e74                	.insn	2, 0x2e74
    1102:	0020                	.insn	2, 0x0020
    1104:	5b0a                	.insn	2, 0x5b0a
    1106:	5845                	.insn	2, 0x5845
    1108:	54504543          	.insn	4, 0x54504543
    110c:	4f49                	.insn	2, 0x4f49
    110e:	5d4e                	.insn	2, 0x5d4e
    1110:	4920                	.insn	2, 0x4920
    1112:	6c6c                	.insn	2, 0x6c6c
    1114:	6765                	.insn	2, 0x6765
    1116:	6c61                	.insn	2, 0x6c61
    1118:	6920                	.insn	2, 0x6920
    111a:	736e                	.insn	2, 0x736e
    111c:	7274                	.insn	2, 0x7274
    111e:	6375                	.insn	2, 0x6375
    1120:	6974                	.insn	2, 0x6974
    1122:	202e6e6f          	jal	t3,e7324 <__global_pointer+0xe5a93>
    1126:	0000                	.insn	2, 0x
    1128:	5b0a                	.insn	2, 0x5b0a
    112a:	5845                	.insn	2, 0x5845
    112c:	54504543          	.insn	4, 0x54504543
    1130:	4f49                	.insn	2, 0x4f49
    1132:	5d4e                	.insn	2, 0x5d4e
    1134:	5520                	.insn	2, 0x5520
    1136:	6b6e                	.insn	2, 0x6b6e
    1138:	6f6e                	.insn	2, 0x6f6e
    113a:	65206e77          	.insn	4, 0x65206e77
    113e:	7272                	.insn	2, 0x7272
    1140:	202e726f          	jal	tp,e8342 <__global_pointer+0xe6ab1>
    1144:	0000                	.insn	2, 0x
    1146:	0000                	.insn	2, 0x
    1148:	7845                	.insn	2, 0x7845
    114a:	74706563          	bltu	zero,t2,1894 <__global_pointer+0x3>
    114e:	6f69                	.insn	2, 0x6f69
    1150:	206e                	.insn	2, 0x206e
    1152:	6441                	.insn	2, 0x6441
    1154:	7264                	.insn	2, 0x7264
    1156:	7365                	.insn	2, 0x7365
    1158:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

