
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	134010ef          	jal	11d4 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe4a3>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	349000ef          	jal	c0c <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00102117          	auipc	sp,0x102
     150:	a1010113          	addi	sp,sp,-1520 # 101b5c <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	10c18193          	addi	gp,gp,268 # 2260 <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	44c50513          	addi	a0,a0,1100 # 15a8 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	2dc010ef          	jal	1448 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
     174:	30486073          	csrsi	mie,16
     178:	3001e073          	csrsi	mstatus,3
     17c:	00008067          	ret

00000180 <display_string>:
     180:	00400893          	li	a7,4
     184:	00000073          	ecall
     188:	00a00513          	li	a0,10
     18c:	00b00893          	li	a7,11
     190:	00000073          	ecall
     194:	00008067          	ret

00000198 <timetemplate>:
     198:	00001517          	auipc	a0,0x1
     19c:	4a850513          	addi	a0,a0,1192 # 1640 <timstr>
     1a0:	fe1ff0ef          	jal	180 <display_string>
     1a4:	3e800513          	li	a0,1000
     1a8:	0e4000ef          	jal	28c <delay>
     1ac:	00001517          	auipc	a0,0x1
     1b0:	49050513          	addi	a0,a0,1168 # 163c <mytime>
     1b4:	020000ef          	jal	1d4 <tick>
     1b8:	00001517          	auipc	a0,0x1
     1bc:	48850513          	addi	a0,a0,1160 # 1640 <timstr>
     1c0:	00001297          	auipc	t0,0x1
     1c4:	47c28293          	addi	t0,t0,1148 # 163c <mytime>
     1c8:	0002a583          	lw	a1,0(t0)
     1cc:	0e4000ef          	jal	2b0 <time2string>
     1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
     1d4:	00052283          	lw	t0,0(a0)
     1d8:	00128293          	addi	t0,t0,1
     1dc:	00f2f313          	andi	t1,t0,15
     1e0:	00a33393          	sltiu	t2,t1,10
     1e4:	06039063          	bnez	t2,244 <tiend>
     1e8:	00628293          	addi	t0,t0,6
     1ec:	0f02f313          	andi	t1,t0,240
     1f0:	06033393          	sltiu	t2,t1,96
     1f4:	04039863          	bnez	t2,244 <tiend>
     1f8:	0a028293          	addi	t0,t0,160
     1fc:	00f00e13          	li	t3,15
     200:	008e1e13          	slli	t3,t3,0x8
     204:	01c2f333          	and	t1,t0,t3
     208:	00a00e13          	li	t3,10
     20c:	008e1e13          	slli	t3,t3,0x8
     210:	01c323b3          	slt	t2,t1,t3
     214:	02039863          	bnez	t2,244 <tiend>
     218:	60028293          	addi	t0,t0,1536
     21c:	00f00e13          	li	t3,15
     220:	00ce1e13          	slli	t3,t3,0xc
     224:	01c2f333          	and	t1,t0,t3
     228:	00600e13          	li	t3,6
     22c:	00ce1e13          	slli	t3,t3,0xc
     230:	01c323b3          	slt	t2,t1,t3
     234:	00039863          	bnez	t2,244 <tiend>
     238:	00a00e13          	li	t3,10
     23c:	00ce1e13          	slli	t3,t3,0xc
     240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
     244:	00552023          	sw	t0,0(a0)
     248:	00008067          	ret

0000024c <hex2asc>:
     24c:	00400513          	li	a0,4
     250:	ffc10113          	addi	sp,sp,-4
     254:	00112023          	sw	ra,0(sp)
     258:	018000ef          	jal	270 <hexasc>
     25c:	00b00893          	li	a7,11
     260:	00000073          	ecall
     264:	00012083          	lw	ra,0(sp)
     268:	00410113          	addi	sp,sp,4
     26c:	00008067          	ret

00000270 <hexasc>:
     270:	00f57513          	andi	a0,a0,15
     274:	00a00293          	li	t0,10
     278:	00555663          	bge	a0,t0,284 <letter>
     27c:	03050513          	addi	a0,a0,48
     280:	0080006f          	j	288 <continue>

00000284 <letter>:
     284:	03750513          	addi	a0,a0,55

00000288 <continue>:
     288:	00008067          	ret

0000028c <delay>:
     28c:	00002337          	lui	t1,0x2
     290:	71030313          	addi	t1,t1,1808 # 2710 <__global_pointer+0x4b0>

00000294 <while>:
     294:	00a05c63          	blez	a0,2ac <done>
     298:	fff50513          	addi	a0,a0,-1
     29c:	00000293          	li	t0,0

000002a0 <for>:
     2a0:	fe62dae3          	bge	t0,t1,294 <while>
     2a4:	00128293          	addi	t0,t0,1
     2a8:	ff9ff06f          	j	2a0 <for>

000002ac <done>:
     2ac:	00008067          	ret

000002b0 <time2string>:
     2b0:	ffc10113          	addi	sp,sp,-4
     2b4:	00812023          	sw	s0,0(sp)
     2b8:	ffc10113          	addi	sp,sp,-4
     2bc:	00912023          	sw	s1,0(sp)
     2c0:	ffc10113          	addi	sp,sp,-4
     2c4:	00112023          	sw	ra,0(sp)
     2c8:	00050413          	mv	s0,a0
     2cc:	00058493          	mv	s1,a1
     2d0:	00c4d513          	srli	a0,s1,0xc
     2d4:	f9dff0ef          	jal	270 <hexasc>
     2d8:	00a40023          	sb	a0,0(s0)
     2dc:	0084d513          	srli	a0,s1,0x8
     2e0:	f91ff0ef          	jal	270 <hexasc>
     2e4:	00a400a3          	sb	a0,1(s0)
     2e8:	03a00293          	li	t0,58
     2ec:	00540123          	sb	t0,2(s0)
     2f0:	0044d513          	srli	a0,s1,0x4
     2f4:	f7dff0ef          	jal	270 <hexasc>
     2f8:	00a401a3          	sb	a0,3(s0)
     2fc:	00048513          	mv	a0,s1
     300:	f71ff0ef          	jal	270 <hexasc>
     304:	00a40223          	sb	a0,4(s0)
     308:	0014f513          	andi	a0,s1,1
     30c:	00050a63          	beqz	a0,320 <even>
     310:	00d00513          	li	a0,13
     314:	f5dff0ef          	jal	270 <hexasc>
     318:	00a402a3          	sb	a0,5(s0)
     31c:	0100006f          	j	32c <cont>

00000320 <even>:
     320:	00e00513          	li	a0,14
     324:	f4dff0ef          	jal	270 <hexasc>
     328:	00a402a3          	sb	a0,5(s0)

0000032c <cont>:
     32c:	00000513          	li	a0,0
     330:	00a40323          	sb	a0,6(s0)
     334:	00012083          	lw	ra,0(sp)
     338:	00410113          	addi	sp,sp,4
     33c:	00012483          	lw	s1,0(sp)
     340:	00410113          	addi	sp,sp,4
     344:	00012403          	lw	s0,0(sp)
     348:	00410113          	addi	sp,sp,4
     34c:	00008067          	ret

00000350 <clearFrame>:
     350:	ff010113          	addi	sp,sp,-16
     354:	00812423          	sw	s0,8(sp)
     358:	00912223          	sw	s1,4(sp)
     35c:	00060413          	mv	s0,a2
     360:	00058493          	mv	s1,a1
     364:	00c52683          	lw	a3,12(a0)
     368:	00852603          	lw	a2,8(a0)
     36c:	00452583          	lw	a1,4(a0)
     370:	00051503          	lh	a0,0(a0)
     374:	00000713          	li	a4,0
     378:	00112623          	sw	ra,12(sp)
     37c:	305000ef          	jal	e80 <drawRectangle>
     380:	00c4a683          	lw	a3,12(s1)
     384:	0084a603          	lw	a2,8(s1)
     388:	0044a583          	lw	a1,4(s1)
     38c:	00049503          	lh	a0,0(s1)
     390:	00000713          	li	a4,0
     394:	2ed000ef          	jal	e80 <drawRectangle>
     398:	00c42683          	lw	a3,12(s0)
     39c:	00842603          	lw	a2,8(s0)
     3a0:	00442583          	lw	a1,4(s0)
     3a4:	00042503          	lw	a0,0(s0)
     3a8:	00000713          	li	a4,0
     3ac:	00002437          	lui	s0,0x2
     3b0:	2d1000ef          	jal	e80 <drawRectangle>
     3b4:	000027b7          	lui	a5,0x2
     3b8:	a707a603          	lw	a2,-1424(a5) # 1a70 <score1>
     3bc:	a7a45503          	lhu	a0,-1414(s0) # 1a7a <SCREEN_WIDTH>
     3c0:	00000693          	li	a3,0
     3c4:	03060613          	addi	a2,a2,48
     3c8:	00155513          	srli	a0,a0,0x1
     3cc:	0ff67613          	zext.b	a2,a2
     3d0:	00a00593          	li	a1,10
     3d4:	ff850513          	addi	a0,a0,-8
     3d8:	159000ef          	jal	d30 <drawCharacter>
     3dc:	000027b7          	lui	a5,0x2
     3e0:	a7a45503          	lhu	a0,-1414(s0)
     3e4:	a6c7a603          	lw	a2,-1428(a5) # 1a6c <score2>
     3e8:	00812403          	lw	s0,8(sp)
     3ec:	00c12083          	lw	ra,12(sp)
     3f0:	00412483          	lw	s1,4(sp)
     3f4:	03060613          	addi	a2,a2,48
     3f8:	00155513          	srli	a0,a0,0x1
     3fc:	00000693          	li	a3,0
     400:	0ff67613          	zext.b	a2,a2
     404:	00a00593          	li	a1,10
     408:	00850513          	addi	a0,a0,8
     40c:	01010113          	addi	sp,sp,16
     410:	1210006f          	j	d30 <drawCharacter>

00000414 <drawMovingElements>:
     414:	ff010113          	addi	sp,sp,-16
     418:	00812423          	sw	s0,8(sp)
     41c:	00912223          	sw	s1,4(sp)
     420:	00060413          	mv	s0,a2
     424:	00058493          	mv	s1,a1
     428:	00c52683          	lw	a3,12(a0)
     42c:	00852603          	lw	a2,8(a0)
     430:	00452583          	lw	a1,4(a0)
     434:	00051503          	lh	a0,0(a0)
     438:	0ff00713          	li	a4,255
     43c:	00112623          	sw	ra,12(sp)
     440:	241000ef          	jal	e80 <drawRectangle>
     444:	00c4a683          	lw	a3,12(s1)
     448:	0084a603          	lw	a2,8(s1)
     44c:	0044a583          	lw	a1,4(s1)
     450:	00049503          	lh	a0,0(s1)
     454:	0ff00713          	li	a4,255
     458:	229000ef          	jal	e80 <drawRectangle>
     45c:	00c42683          	lw	a3,12(s0)
     460:	00842603          	lw	a2,8(s0)
     464:	00442583          	lw	a1,4(s0)
     468:	00042503          	lw	a0,0(s0)
     46c:	0ff00713          	li	a4,255
     470:	00002437          	lui	s0,0x2
     474:	20d000ef          	jal	e80 <drawRectangle>
     478:	000027b7          	lui	a5,0x2
     47c:	a707a603          	lw	a2,-1424(a5) # 1a70 <score1>
     480:	a7a45503          	lhu	a0,-1414(s0) # 1a7a <SCREEN_WIDTH>
     484:	0ff00693          	li	a3,255
     488:	03060613          	addi	a2,a2,48
     48c:	00155513          	srli	a0,a0,0x1
     490:	0ff67613          	zext.b	a2,a2
     494:	00a00593          	li	a1,10
     498:	ff850513          	addi	a0,a0,-8
     49c:	095000ef          	jal	d30 <drawCharacter>
     4a0:	a7a45503          	lhu	a0,-1414(s0)
     4a4:	0ff00693          	li	a3,255
     4a8:	03a00613          	li	a2,58
     4ac:	00a00593          	li	a1,10
     4b0:	00155513          	srli	a0,a0,0x1
     4b4:	07d000ef          	jal	d30 <drawCharacter>
     4b8:	000027b7          	lui	a5,0x2
     4bc:	a7a45503          	lhu	a0,-1414(s0)
     4c0:	a6c7a603          	lw	a2,-1428(a5) # 1a6c <score2>
     4c4:	0ff00693          	li	a3,255
     4c8:	00155513          	srli	a0,a0,0x1
     4cc:	03060613          	addi	a2,a2,48
     4d0:	0ff67613          	zext.b	a2,a2
     4d4:	00a00593          	li	a1,10
     4d8:	00850513          	addi	a0,a0,8
     4dc:	055000ef          	jal	d30 <drawCharacter>
     4e0:	00812403          	lw	s0,8(sp)
     4e4:	00c12083          	lw	ra,12(sp)
     4e8:	00412483          	lw	s1,4(sp)
     4ec:	01010113          	addi	sp,sp,16
     4f0:	1d90006f          	j	ec8 <frameBuffer>

000004f4 <input>:
     4f4:	ff010113          	addi	sp,sp,-16
     4f8:	00812423          	sw	s0,8(sp)
     4fc:	00912223          	sw	s1,4(sp)
     500:	01212023          	sw	s2,0(sp)
     504:	00112623          	sw	ra,12(sp)
     508:	00050913          	mv	s2,a0
     50c:	00058413          	mv	s0,a1
     510:	00060493          	mv	s1,a2
     514:	7fc000ef          	jal	d10 <get_sw>
     518:	00955793          	srli	a5,a0,0x9
     51c:	00002737          	lui	a4,0x2
     520:	10057693          	andi	a3,a0,256
     524:	0017f793          	andi	a5,a5,1
     528:	a7472703          	lw	a4,-1420(a4) # 1a74 <gameState>
     52c:	00d7e7b3          	or	a5,a5,a3
     530:	00f91823          	sh	a5,16(s2)
     534:	00100793          	li	a5,1
     538:	06f70863          	beq	a4,a5,5a8 <input+0xb4>
     53c:	00c4a683          	lw	a3,12(s1)
     540:	00c42603          	lw	a2,12(s0)
     544:	0044a583          	lw	a1,4(s1)
     548:	00442503          	lw	a0,4(s0)
     54c:	01f6d713          	srli	a4,a3,0x1f
     550:	01f65793          	srli	a5,a2,0x1f
     554:	00d70733          	add	a4,a4,a3
     558:	00c787b3          	add	a5,a5,a2
     55c:	4017d793          	srai	a5,a5,0x1
     560:	40175713          	srai	a4,a4,0x1
     564:	00b70733          	add	a4,a4,a1
     568:	00a787b3          	add	a5,a5,a0
     56c:	40f706b3          	sub	a3,a4,a5
     570:	40e787b3          	sub	a5,a5,a4
     574:	0106a713          	slti	a4,a3,16
     578:	0107a793          	slti	a5,a5,16
     57c:	00173713          	seqz	a4,a4
     580:	00871713          	slli	a4,a4,0x8
     584:	0017c793          	xori	a5,a5,1
     588:	00e7e7b3          	or	a5,a5,a4
     58c:	00c12083          	lw	ra,12(sp)
     590:	00f41823          	sh	a5,16(s0)
     594:	00812403          	lw	s0,8(sp)
     598:	00412483          	lw	s1,4(sp)
     59c:	00012903          	lw	s2,0(sp)
     5a0:	01010113          	addi	sp,sp,16
     5a4:	00008067          	ret
     5a8:	00155793          	srli	a5,a0,0x1
     5ac:	00157513          	andi	a0,a0,1
     5b0:	00851513          	slli	a0,a0,0x8
     5b4:	0017f793          	andi	a5,a5,1
     5b8:	00a7e7b3          	or	a5,a5,a0
     5bc:	00c12083          	lw	ra,12(sp)
     5c0:	00f41823          	sh	a5,16(s0)
     5c4:	00812403          	lw	s0,8(sp)
     5c8:	00412483          	lw	s1,4(sp)
     5cc:	00012903          	lw	s2,0(sp)
     5d0:	01010113          	addi	sp,sp,16
     5d4:	00008067          	ret

000005d8 <paddleMovement>:
     5d8:	01054783          	lbu	a5,16(a0)
     5dc:	00078a63          	beqz	a5,5f0 <paddleMovement+0x18>
     5e0:	00452783          	lw	a5,4(a0)
     5e4:	00f05663          	blez	a5,5f0 <paddleMovement+0x18>
     5e8:	fff78793          	addi	a5,a5,-1
     5ec:	00f52223          	sw	a5,4(a0)
     5f0:	01154783          	lbu	a5,17(a0)
     5f4:	02078263          	beqz	a5,618 <paddleMovement+0x40>
     5f8:	00452703          	lw	a4,4(a0)
     5fc:	00c52783          	lw	a5,12(a0)
     600:	000026b7          	lui	a3,0x2
     604:	a786d683          	lhu	a3,-1416(a3) # 1a78 <SCREEN_HEIGHT>
     608:	00f707b3          	add	a5,a4,a5
     60c:	00d7d663          	bge	a5,a3,618 <paddleMovement+0x40>
     610:	00170713          	addi	a4,a4,1
     614:	00e52223          	sw	a4,4(a0)
     618:	00008067          	ret

0000061c <resetBall>:
     61c:	00852303          	lw	t1,8(a0)
     620:	00c52883          	lw	a7,12(a0)
     624:	000027b7          	lui	a5,0x2
     628:	a7a7d703          	lhu	a4,-1414(a5) # 1a7a <SCREEN_WIDTH>
     62c:	000027b7          	lui	a5,0x2
     630:	a787d783          	lhu	a5,-1416(a5) # 1a78 <SCREEN_HEIGHT>
     634:	01452803          	lw	a6,20(a0)
     638:	01052583          	lw	a1,16(a0)
     63c:	01f35613          	srli	a2,t1,0x1f
     640:	01f8d693          	srli	a3,a7,0x1f
     644:	00660633          	add	a2,a2,t1
     648:	011686b3          	add	a3,a3,a7
     64c:	40165613          	srai	a2,a2,0x1
     650:	4016d693          	srai	a3,a3,0x1
     654:	00175713          	srli	a4,a4,0x1
     658:	0017d793          	srli	a5,a5,0x1
     65c:	40c70733          	sub	a4,a4,a2
     660:	40d787b3          	sub	a5,a5,a3
     664:	41000633          	neg	a2,a6
     668:	40b006b3          	neg	a3,a1
     66c:	00e52023          	sw	a4,0(a0)
     670:	00f52223          	sw	a5,4(a0)
     674:	00c52a23          	sw	a2,20(a0)
     678:	00d52823          	sw	a3,16(a0)
     67c:	00008067          	ret

00000680 <ballMovement>:
     680:	ff010113          	addi	sp,sp,-16
     684:	00812423          	sw	s0,8(sp)
     688:	00050413          	mv	s0,a0
     68c:	00052503          	lw	a0,0(a0)
     690:	000027b7          	lui	a5,0x2
     694:	00112623          	sw	ra,12(sp)
     698:	a7a7d703          	lhu	a4,-1414(a5) # 1a7a <SCREEN_WIDTH>
     69c:	00842803          	lw	a6,8(s0)
     6a0:	01442683          	lw	a3,20(s0)
     6a4:	01042783          	lw	a5,16(s0)
     6a8:	0ca05e63          	blez	a0,784 <ballMovement+0x104>
     6ac:	01050633          	add	a2,a0,a6
     6b0:	04e65663          	bge	a2,a4,6fc <ballMovement+0x7c>
     6b4:	00442703          	lw	a4,4(s0)
     6b8:	00068613          	mv	a2,a3
     6bc:	00074c63          	bltz	a4,6d4 <ballMovement+0x54>
     6c0:	00c42583          	lw	a1,12(s0)
     6c4:	00002837          	lui	a6,0x2
     6c8:	a7885803          	lhu	a6,-1416(a6) # 1a78 <SCREEN_HEIGHT>
     6cc:	00b705b3          	add	a1,a4,a1
     6d0:	00b85663          	bge	a6,a1,6dc <ballMovement+0x5c>
     6d4:	40d00633          	neg	a2,a3
     6d8:	00c42a23          	sw	a2,20(s0)
     6dc:	00c70733          	add	a4,a4,a2
     6e0:	00a787b3          	add	a5,a5,a0
     6e4:	00c12083          	lw	ra,12(sp)
     6e8:	00e42223          	sw	a4,4(s0)
     6ec:	00f42023          	sw	a5,0(s0)
     6f0:	00812403          	lw	s0,8(sp)
     6f4:	01010113          	addi	sp,sp,16
     6f8:	00008067          	ret
     6fc:	00c42883          	lw	a7,12(s0)
     700:	00002637          	lui	a2,0x2
     704:	a7865603          	lhu	a2,-1416(a2) # 1a78 <SCREEN_HEIGHT>
     708:	01212023          	sw	s2,0(sp)
     70c:	01f85513          	srli	a0,a6,0x1f
     710:	00058913          	mv	s2,a1
     714:	01f8d593          	srli	a1,a7,0x1f
     718:	01050533          	add	a0,a0,a6
     71c:	011585b3          	add	a1,a1,a7
     720:	40155513          	srai	a0,a0,0x1
     724:	4015d593          	srai	a1,a1,0x1
     728:	00175713          	srli	a4,a4,0x1
     72c:	00165613          	srli	a2,a2,0x1
     730:	40a70733          	sub	a4,a4,a0
     734:	40b60633          	sub	a2,a2,a1
     738:	40d006b3          	neg	a3,a3
     73c:	40f007b3          	neg	a5,a5
     740:	00e42023          	sw	a4,0(s0)
     744:	00d42a23          	sw	a3,20(s0)
     748:	00f42823          	sw	a5,16(s0)
     74c:	00c42223          	sw	a2,4(s0)
     750:	00092583          	lw	a1,0(s2)
     754:	00400513          	li	a0,4
     758:	00158593          	addi	a1,a1,1
     75c:	00b92023          	sw	a1,0(s2)
     760:	4fc000ef          	jal	c5c <set_display>
     764:	00092703          	lw	a4,0(s2)
     768:	00900793          	li	a5,9
     76c:	00042503          	lw	a0,0(s0)
     770:	01442683          	lw	a3,20(s0)
     774:	0af70663          	beq	a4,a5,820 <__heap_size+0x20>
     778:	01042783          	lw	a5,16(s0)
     77c:	00012903          	lw	s2,0(sp)
     780:	f35ff06f          	j	6b4 <ballMovement+0x34>
     784:	00c42883          	lw	a7,12(s0)
     788:	00912223          	sw	s1,4(sp)
     78c:	00060493          	mv	s1,a2
     790:	00002637          	lui	a2,0x2
     794:	a7865603          	lhu	a2,-1416(a2) # 1a78 <SCREEN_HEIGHT>
     798:	01f85513          	srli	a0,a6,0x1f
     79c:	01f8d593          	srli	a1,a7,0x1f
     7a0:	01050533          	add	a0,a0,a6
     7a4:	011585b3          	add	a1,a1,a7
     7a8:	40155513          	srai	a0,a0,0x1
     7ac:	4015d593          	srai	a1,a1,0x1
     7b0:	00175713          	srli	a4,a4,0x1
     7b4:	00165613          	srli	a2,a2,0x1
     7b8:	40a70733          	sub	a4,a4,a0
     7bc:	40b60633          	sub	a2,a2,a1
     7c0:	40d006b3          	neg	a3,a3
     7c4:	40f007b3          	neg	a5,a5
     7c8:	00e42023          	sw	a4,0(s0)
     7cc:	00d42a23          	sw	a3,20(s0)
     7d0:	00f42823          	sw	a5,16(s0)
     7d4:	00c42223          	sw	a2,4(s0)
     7d8:	0004a583          	lw	a1,0(s1)
     7dc:	00000513          	li	a0,0
     7e0:	00158593          	addi	a1,a1,1
     7e4:	00b4a023          	sw	a1,0(s1)
     7e8:	474000ef          	jal	c5c <set_display>
     7ec:	0004a703          	lw	a4,0(s1)
     7f0:	00900793          	li	a5,9
     7f4:	00042503          	lw	a0,0(s0)
     7f8:	01442683          	lw	a3,20(s0)
     7fc:	00f70863          	beq	a4,a5,80c <__heap_size+0xc>
     800:	01042783          	lw	a5,16(s0)
     804:	00412483          	lw	s1,4(sp)
     808:	eadff06f          	j	6b4 <ballMovement+0x34>
     80c:	00002737          	lui	a4,0x2
     810:	01042783          	lw	a5,16(s0)
     814:	00412483          	lw	s1,4(sp)
     818:	a6070123          	sb	zero,-1438(a4) # 1a62 <running>
     81c:	e99ff06f          	j	6b4 <ballMovement+0x34>
     820:	00002737          	lui	a4,0x2
     824:	01042783          	lw	a5,16(s0)
     828:	00012903          	lw	s2,0(sp)
     82c:	a6070123          	sb	zero,-1438(a4) # 1a62 <running>
     830:	e85ff06f          	j	6b4 <ballMovement+0x34>

00000834 <paddleCollision>:
     834:	0045a683          	lw	a3,4(a1)
     838:	00c5a783          	lw	a5,12(a1)
     83c:	00452703          	lw	a4,4(a0)
     840:	00f687b3          	add	a5,a3,a5
     844:	04f75e63          	bge	a4,a5,8a0 <paddleCollision+0x6c>
     848:	00c52783          	lw	a5,12(a0)
     84c:	00f70733          	add	a4,a4,a5
     850:	04e6d863          	bge	a3,a4,8a0 <paddleCollision+0x6c>
     854:	0005a703          	lw	a4,0(a1)
     858:	0085a683          	lw	a3,8(a1)
     85c:	00051783          	lh	a5,0(a0)
     860:	00d70633          	add	a2,a4,a3
     864:	02c7de63          	bge	a5,a2,8a0 <paddleCollision+0x6c>
     868:	00852503          	lw	a0,8(a0)
     86c:	00a787b3          	add	a5,a5,a0
     870:	02f75863          	bge	a4,a5,8a0 <paddleCollision+0x6c>
     874:	0105a503          	lw	a0,16(a1)
     878:	000027b7          	lui	a5,0x2
     87c:	a7a7d783          	lhu	a5,-1414(a5) # 1a7a <SCREEN_WIDTH>
     880:	40a00533          	neg	a0,a0
     884:	00a5a823          	sw	a0,16(a1)
     888:	0017d793          	srli	a5,a5,0x1
     88c:	00f75663          	bge	a4,a5,898 <paddleCollision+0x64>
     890:	00c5a023          	sw	a2,0(a1)
     894:	00008067          	ret
     898:	40d70733          	sub	a4,a4,a3
     89c:	00e5a023          	sw	a4,0(a1)
     8a0:	00008067          	ret

000008a4 <runGameLoop>:
     8a4:	f7010113          	addi	sp,sp,-144
     8a8:	08812423          	sw	s0,136(sp)
     8ac:	08912223          	sw	s1,132(sp)
     8b0:	00002437          	lui	s0,0x2
     8b4:	000024b7          	lui	s1,0x2
     8b8:	a7a4d703          	lhu	a4,-1414(s1) # 1a7a <SCREEN_WIDTH>
     8bc:	a7845583          	lhu	a1,-1416(s0) # 1a78 <SCREEN_HEIGHT>
     8c0:	09212023          	sw	s2,128(sp)
     8c4:	07412c23          	sw	s4,120(sp)
     8c8:	00500913          	li	s2,5
     8cc:	02800a13          	li	s4,40
     8d0:	03475a33          	divu	s4,a4,s4
     8d4:	00175793          	srli	a5,a4,0x1
     8d8:	07312e23          	sw	s3,124(sp)
     8dc:	ff670993          	addi	s3,a4,-10
     8e0:	0015d693          	srli	a3,a1,0x1
     8e4:	07512a23          	sw	s5,116(sp)
     8e8:	ffe68813          	addi	a6,a3,-2
     8ec:	00100613          	li	a2,1
     8f0:	00400513          	li	a0,4
     8f4:	ffe78793          	addi	a5,a5,-2
     8f8:	00a00893          	li	a7,10
     8fc:	02f12c23          	sw	a5,56(sp)
     900:	04c12623          	sw	a2,76(sp)
     904:	04c12423          	sw	a2,72(sp)
     908:	08112623          	sw	ra,140(sp)
     90c:	07612823          	sw	s6,112(sp)
     910:	07712623          	sw	s7,108(sp)
     914:	07812423          	sw	s8,104(sp)
     918:	01111823          	sh	a7,16(sp)
     91c:	04a12223          	sw	a0,68(sp)
     920:	04a12023          	sw	a0,64(sp)
     924:	03012e23          	sw	a6,60(sp)
     928:	00000793          	li	a5,0
     92c:	00002637          	lui	a2,0x2
     930:	0325d933          	divu	s2,a1,s2
     934:	414989b3          	sub	s3,s3,s4
     938:	01099993          	slli	s3,s3,0x10
     93c:	4109d993          	srai	s3,s3,0x10
     940:	01412c23          	sw	s4,24(sp)
     944:	03412623          	sw	s4,44(sp)
     948:	03311223          	sh	s3,36(sp)
     94c:	02b70733          	mul	a4,a4,a1
     950:	00195a93          	srli	s5,s2,0x1
     954:	415686b3          	sub	a3,a3,s5
     958:	00d12a23          	sw	a3,20(sp)
     95c:	02d12423          	sw	a3,40(sp)
     960:	415006b3          	neg	a3,s5
     964:	01212e23          	sw	s2,28(sp)
     968:	03212823          	sw	s2,48(sp)
     96c:	00d12623          	sw	a3,12(sp)
     970:	02070263          	beqz	a4,994 <runGameLoop+0xf0>
     974:	a6862703          	lw	a4,-1432(a2) # 1a68 <frame>
     978:	00f70733          	add	a4,a4,a5
     97c:	00070023          	sb	zero,0(a4)
     980:	a7845703          	lhu	a4,-1416(s0)
     984:	a7a4d683          	lhu	a3,-1414(s1)
     988:	00178793          	addi	a5,a5,1
     98c:	02d70733          	mul	a4,a4,a3
     990:	fee7c2e3          	blt	a5,a4,974 <runGameLoop+0xd0>
     994:	00000b13          	li	s6,0
     998:	00200b93          	li	s7,2
     99c:	00600c13          	li	s8,6
     9a0:	00000593          	li	a1,0
     9a4:	000b0513          	mv	a0,s6
     9a8:	217b0c63          	beq	s6,s7,bc0 <runGameLoop+0x31c>
     9ac:	001b0b13          	addi	s6,s6,1
     9b0:	2ac000ef          	jal	c5c <set_display>
     9b4:	ff8b16e3          	bne	s6,s8,9a0 <runGameLoop+0xfc>
     9b8:	30300513          	li	a0,771
     9bc:	290000ef          	jal	c4c <set_leds>
     9c0:	00002b37          	lui	s6,0x2
     9c4:	a62b4783          	lbu	a5,-1438(s6) # 1a62 <running>
     9c8:	1c078463          	beqz	a5,b90 <runGameLoop+0x2ec>
     9cc:	07912223          	sw	s9,100(sp)
     9d0:	07a12023          	sw	s10,96(sp)
     9d4:	05b12e23          	sw	s11,92(sp)
     9d8:	00002d37          	lui	s10,0x2
     9dc:	00002cb7          	lui	s9,0x2
     9e0:	00002c37          	lui	s8,0x2
     9e4:	00002db7          	lui	s11,0x2
     9e8:	00100b93          	li	s7,1
     9ec:	a60dc783          	lbu	a5,-1440(s11) # 1a60 <nextFrame>
     9f0:	fe078ee3          	beqz	a5,9ec <runGameLoop+0x148>
     9f4:	03810613          	addi	a2,sp,56
     9f8:	02410593          	addi	a1,sp,36
     9fc:	01010513          	addi	a0,sp,16
     a00:	951ff0ef          	jal	350 <clearFrame>
     a04:	30c000ef          	jal	d10 <get_sw>
     a08:	20057613          	andi	a2,a0,512
     a0c:	10057713          	andi	a4,a0,256
     a10:	00c037b3          	snez	a5,a2
     a14:	a74d2683          	lw	a3,-1420(s10) # 1a74 <gameState>
     a18:	00e7e7b3          	or	a5,a5,a4
     a1c:	02f11023          	sh	a5,32(sp)
     a20:	02812a83          	lw	s5,40(sp)
     a24:	00070593          	mv	a1,a4
     a28:	1b768c63          	beq	a3,s7,be0 <runGameLoop+0x33c>
     a2c:	04412683          	lw	a3,68(sp)
     a30:	00c12783          	lw	a5,12(sp)
     a34:	40fa8533          	sub	a0,s5,a5
     a38:	01f6d793          	srli	a5,a3,0x1f
     a3c:	00d787b3          	add	a5,a5,a3
     a40:	03c12683          	lw	a3,60(sp)
     a44:	4017d793          	srai	a5,a5,0x1
     a48:	00d787b3          	add	a5,a5,a3
     a4c:	40f506b3          	sub	a3,a0,a5
     a50:	40a78533          	sub	a0,a5,a0
     a54:	01052513          	slti	a0,a0,16
     a58:	0106a793          	slti	a5,a3,16
     a5c:	0017c793          	xori	a5,a5,1
     a60:	00154513          	xori	a0,a0,1
     a64:	02a10aa3          	sb	a0,53(sp)
     a68:	02f10a23          	sb	a5,52(sp)
     a6c:	01412683          	lw	a3,20(sp)
     a70:	00060863          	beqz	a2,a80 <runGameLoop+0x1dc>
     a74:	00d05663          	blez	a3,a80 <runGameLoop+0x1dc>
     a78:	fff68693          	addi	a3,a3,-1
     a7c:	00d12a23          	sw	a3,20(sp)
     a80:	00058c63          	beqz	a1,a98 <runGameLoop+0x1f4>
     a84:	a7845603          	lhu	a2,-1416(s0)
     a88:	00d905b3          	add	a1,s2,a3
     a8c:	00c5d663          	bge	a1,a2,a98 <runGameLoop+0x1f4>
     a90:	00168693          	addi	a3,a3,1
     a94:	00d12a23          	sw	a3,20(sp)
     a98:	00078863          	beqz	a5,aa8 <runGameLoop+0x204>
     a9c:	01505663          	blez	s5,aa8 <runGameLoop+0x204>
     aa0:	fffa8a93          	addi	s5,s5,-1
     aa4:	03512423          	sw	s5,40(sp)
     aa8:	00050c63          	beqz	a0,ac0 <runGameLoop+0x21c>
     aac:	a7845783          	lhu	a5,-1416(s0)
     ab0:	01590633          	add	a2,s2,s5
     ab4:	00f65663          	bge	a2,a5,ac0 <runGameLoop+0x21c>
     ab8:	001a8a93          	addi	s5,s5,1
     abc:	03512423          	sw	s5,40(sp)
     ac0:	a6cc8613          	addi	a2,s9,-1428 # 1a6c <score2>
     ac4:	a70c0593          	addi	a1,s8,-1424 # 1a70 <score1>
     ac8:	03810513          	addi	a0,sp,56
     acc:	00d12423          	sw	a3,8(sp)
     ad0:	bb1ff0ef          	jal	680 <ballMovement>
     ad4:	03c12603          	lw	a2,60(sp)
     ad8:	04412783          	lw	a5,68(sp)
     adc:	00812683          	lw	a3,8(sp)
     ae0:	00f607b3          	add	a5,a2,a5
     ae4:	04f6d263          	bge	a3,a5,b28 <runGameLoop+0x284>
     ae8:	00d906b3          	add	a3,s2,a3
     aec:	02d65e63          	bge	a2,a3,b28 <runGameLoop+0x284>
     af0:	03812683          	lw	a3,56(sp)
     af4:	04012583          	lw	a1,64(sp)
     af8:	00a00813          	li	a6,10
     afc:	00b68533          	add	a0,a3,a1
     b00:	02a85463          	bge	a6,a0,b28 <runGameLoop+0x284>
     b04:	00aa0813          	addi	a6,s4,10
     b08:	0306d063          	bge	a3,a6,b28 <runGameLoop+0x284>
     b0c:	04812883          	lw	a7,72(sp)
     b10:	a7a4d803          	lhu	a6,-1414(s1)
     b14:	411008b3          	neg	a7,a7
     b18:	05112423          	sw	a7,72(sp)
     b1c:	00185813          	srli	a6,a6,0x1
     b20:	0d06de63          	bge	a3,a6,bfc <runGameLoop+0x358>
     b24:	02a12c23          	sw	a0,56(sp)
     b28:	04fad063          	bge	s5,a5,b68 <runGameLoop+0x2c4>
     b2c:	01590733          	add	a4,s2,s5
     b30:	02e65c63          	bge	a2,a4,b68 <runGameLoop+0x2c4>
     b34:	03812783          	lw	a5,56(sp)
     b38:	04012703          	lw	a4,64(sp)
     b3c:	00e786b3          	add	a3,a5,a4
     b40:	02d9d463          	bge	s3,a3,b68 <runGameLoop+0x2c4>
     b44:	013a0633          	add	a2,s4,s3
     b48:	02c7d063          	bge	a5,a2,b68 <runGameLoop+0x2c4>
     b4c:	04812583          	lw	a1,72(sp)
     b50:	a7a4d603          	lhu	a2,-1414(s1)
     b54:	40b005b3          	neg	a1,a1
     b58:	04b12423          	sw	a1,72(sp)
     b5c:	00165613          	srli	a2,a2,0x1
     b60:	08c7d863          	bge	a5,a2,bf0 <runGameLoop+0x34c>
     b64:	02d12c23          	sw	a3,56(sp)
     b68:	03810613          	addi	a2,sp,56
     b6c:	02410593          	addi	a1,sp,36
     b70:	01010513          	addi	a0,sp,16
     b74:	8a1ff0ef          	jal	414 <drawMovingElements>
     b78:	a62b4783          	lbu	a5,-1438(s6)
     b7c:	a60d8023          	sb	zero,-1440(s11)
     b80:	e60796e3          	bnez	a5,9ec <runGameLoop+0x148>
     b84:	06412c83          	lw	s9,100(sp)
     b88:	06012d03          	lw	s10,96(sp)
     b8c:	05c12d83          	lw	s11,92(sp)
     b90:	08c12083          	lw	ra,140(sp)
     b94:	08812403          	lw	s0,136(sp)
     b98:	08412483          	lw	s1,132(sp)
     b9c:	08012903          	lw	s2,128(sp)
     ba0:	07c12983          	lw	s3,124(sp)
     ba4:	07812a03          	lw	s4,120(sp)
     ba8:	07412a83          	lw	s5,116(sp)
     bac:	07012b03          	lw	s6,112(sp)
     bb0:	06c12b83          	lw	s7,108(sp)
     bb4:	06812c03          	lw	s8,104(sp)
     bb8:	09010113          	addi	sp,sp,144
     bbc:	00008067          	ret
     bc0:	fff00593          	li	a1,-1
     bc4:	00200513          	li	a0,2
     bc8:	094000ef          	jal	c5c <set_display>
     bcc:	fff00593          	li	a1,-1
     bd0:	00300513          	li	a0,3
     bd4:	088000ef          	jal	c5c <set_display>
     bd8:	00400b13          	li	s6,4
     bdc:	dc5ff06f          	j	9a0 <runGameLoop+0xfc>
     be0:	00155793          	srli	a5,a0,0x1
     be4:	0017f793          	andi	a5,a5,1
     be8:	00157513          	andi	a0,a0,1
     bec:	e79ff06f          	j	a64 <runGameLoop+0x1c0>
     bf0:	40e787b3          	sub	a5,a5,a4
     bf4:	02f12c23          	sw	a5,56(sp)
     bf8:	f71ff06f          	j	b68 <runGameLoop+0x2c4>
     bfc:	40b686b3          	sub	a3,a3,a1
     c00:	02d12c23          	sw	a3,56(sp)
     c04:	f6fad2e3          	bge	s5,a5,b68 <runGameLoop+0x2c4>
     c08:	f25ff06f          	j	b2c <runGameLoop+0x288>

00000c0c <handle_interrupt>:
     c0c:	040007b7          	lui	a5,0x4000
     c10:	02079023          	sh	zero,32(a5) # 4000020 <_stack_end+0x3efe4c4>
     c14:	00100713          	li	a4,1
     c18:	000027b7          	lui	a5,0x2
     c1c:	a6e78023          	sb	a4,-1440(a5) # 1a60 <nextFrame>
     c20:	00008067          	ret

00000c24 <labinit>:
     c24:	ffffa6b7          	lui	a3,0xffffa
     c28:	040007b7          	lui	a5,0x4000
     c2c:	11f68693          	addi	a3,a3,287 # ffffa11f <_stack_end+0xffef85c3>
     c30:	02d79423          	sh	a3,40(a5) # 4000028 <_stack_end+0x3efe4cc>
     c34:	04000737          	lui	a4,0x4000
     c38:	00700693          	li	a3,7
     c3c:	040007b7          	lui	a5,0x4000
     c40:	02d71623          	sh	a3,44(a4) # 400002c <_stack_end+0x3efe4d0>
     c44:	02d79223          	sh	a3,36(a5) # 4000024 <_stack_end+0x3efe4c8>
     c48:	d2cff06f          	j	174 <enable_interrupt>

00000c4c <set_leds>:
     c4c:	3ff57513          	andi	a0,a0,1023
     c50:	040007b7          	lui	a5,0x4000
     c54:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efe4a4>
     c58:	00008067          	ret

00000c5c <set_display>:
     c5c:	004007b7          	lui	a5,0x400
     c60:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fe4a9>
     c64:	00f50533          	add	a0,a0,a5
     c68:	00158593          	addi	a1,a1,1
     c6c:	00a00793          	li	a5,10
     c70:	00451513          	slli	a0,a0,0x4
     c74:	02b7e263          	bltu	a5,a1,c98 <set_display+0x3c>
     c78:	000027b7          	lui	a5,0x2
     c7c:	a7c78793          	addi	a5,a5,-1412 # 1a7c <SCREEN_WIDTH+0x2>
     c80:	00259593          	slli	a1,a1,0x2
     c84:	00f585b3          	add	a1,a1,a5
     c88:	0005a783          	lw	a5,0(a1)
     c8c:	00078067          	jr	a5
     c90:	01000793          	li	a5,16
     c94:	00f52023          	sw	a5,0(a0)
     c98:	00008067          	ret
     c9c:	00052023          	sw	zero,0(a0)
     ca0:	00008067          	ret
     ca4:	0ff00793          	li	a5,255
     ca8:	00f52023          	sw	a5,0(a0)
     cac:	00008067          	ret
     cb0:	04000793          	li	a5,64
     cb4:	00f52023          	sw	a5,0(a0)
     cb8:	00008067          	ret
     cbc:	07900793          	li	a5,121
     cc0:	00f52023          	sw	a5,0(a0)
     cc4:	00008067          	ret
     cc8:	02400793          	li	a5,36
     ccc:	00f52023          	sw	a5,0(a0)
     cd0:	00008067          	ret
     cd4:	03000793          	li	a5,48
     cd8:	00f52023          	sw	a5,0(a0)
     cdc:	00008067          	ret
     ce0:	01900793          	li	a5,25
     ce4:	00f52023          	sw	a5,0(a0)
     ce8:	00008067          	ret
     cec:	01200793          	li	a5,18
     cf0:	00f52023          	sw	a5,0(a0)
     cf4:	00008067          	ret
     cf8:	00200793          	li	a5,2
     cfc:	00f52023          	sw	a5,0(a0)
     d00:	00008067          	ret
     d04:	07800793          	li	a5,120
     d08:	00f52023          	sw	a5,0(a0)
     d0c:	00008067          	ret

00000d10 <get_sw>:
     d10:	040007b7          	lui	a5,0x4000
     d14:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efe4b4>
     d18:	3ff57513          	andi	a0,a0,1023
     d1c:	00008067          	ret

00000d20 <get_btn>:
     d20:	040007b7          	lui	a5,0x4000
     d24:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efe574>
     d28:	00157513          	andi	a0,a0,1
     d2c:	00008067          	ret

00000d30 <drawCharacter>:
     d30:	00361613          	slli	a2,a2,0x3
     d34:	00001337          	lui	t1,0x1
     d38:	40b608b3          	sub	a7,a2,a1
     d3c:	00858e13          	addi	t3,a1,8
     d40:	66030313          	addi	t1,t1,1632 # 1660 <font8x8_basic>
     d44:	00002637          	lui	a2,0x2
     d48:	00002737          	lui	a4,0x2
     d4c:	011587b3          	add	a5,a1,a7
     d50:	00f307b3          	add	a5,t1,a5
     d54:	0007c783          	lbu	a5,0(a5)
     d58:	0017f813          	andi	a6,a5,1
     d5c:	00080e63          	beqz	a6,d78 <drawCharacter+0x48>
     d60:	a7a75803          	lhu	a6,-1414(a4) # 1a7a <SCREEN_WIDTH>
     d64:	a6862e83          	lw	t4,-1432(a2) # 1a68 <frame>
     d68:	02b80833          	mul	a6,a6,a1
     d6c:	00a80833          	add	a6,a6,a0
     d70:	010e8833          	add	a6,t4,a6
     d74:	00d80023          	sb	a3,0(a6)
     d78:	0027f813          	andi	a6,a5,2
     d7c:	02080063          	beqz	a6,d9c <drawCharacter+0x6c>
     d80:	a7a75803          	lhu	a6,-1414(a4)
     d84:	a6862e83          	lw	t4,-1432(a2)
     d88:	02b80833          	mul	a6,a6,a1
     d8c:	00a80833          	add	a6,a6,a0
     d90:	00180813          	addi	a6,a6,1
     d94:	010e8833          	add	a6,t4,a6
     d98:	00d80023          	sb	a3,0(a6)
     d9c:	0047f813          	andi	a6,a5,4
     da0:	02080063          	beqz	a6,dc0 <drawCharacter+0x90>
     da4:	a7a75803          	lhu	a6,-1414(a4)
     da8:	a6862e83          	lw	t4,-1432(a2)
     dac:	02b80833          	mul	a6,a6,a1
     db0:	00a80833          	add	a6,a6,a0
     db4:	00280813          	addi	a6,a6,2
     db8:	010e8833          	add	a6,t4,a6
     dbc:	00d80023          	sb	a3,0(a6)
     dc0:	0087f813          	andi	a6,a5,8
     dc4:	02080063          	beqz	a6,de4 <drawCharacter+0xb4>
     dc8:	a7a75803          	lhu	a6,-1414(a4)
     dcc:	a6862e83          	lw	t4,-1432(a2)
     dd0:	02b80833          	mul	a6,a6,a1
     dd4:	00a80833          	add	a6,a6,a0
     dd8:	00380813          	addi	a6,a6,3
     ddc:	010e8833          	add	a6,t4,a6
     de0:	00d80023          	sb	a3,0(a6)
     de4:	0107f813          	andi	a6,a5,16
     de8:	02080063          	beqz	a6,e08 <drawCharacter+0xd8>
     dec:	a7a75803          	lhu	a6,-1414(a4)
     df0:	a6862e83          	lw	t4,-1432(a2)
     df4:	02b80833          	mul	a6,a6,a1
     df8:	00a80833          	add	a6,a6,a0
     dfc:	00480813          	addi	a6,a6,4
     e00:	010e8833          	add	a6,t4,a6
     e04:	00d80023          	sb	a3,0(a6)
     e08:	0207f813          	andi	a6,a5,32
     e0c:	02080063          	beqz	a6,e2c <drawCharacter+0xfc>
     e10:	a7a75803          	lhu	a6,-1414(a4)
     e14:	a6862e83          	lw	t4,-1432(a2)
     e18:	02b80833          	mul	a6,a6,a1
     e1c:	00a80833          	add	a6,a6,a0
     e20:	00580813          	addi	a6,a6,5
     e24:	010e8833          	add	a6,t4,a6
     e28:	00d80023          	sb	a3,0(a6)
     e2c:	0407f813          	andi	a6,a5,64
     e30:	02080063          	beqz	a6,e50 <drawCharacter+0x120>
     e34:	a7a75803          	lhu	a6,-1414(a4)
     e38:	a6862e83          	lw	t4,-1432(a2)
     e3c:	02b80833          	mul	a6,a6,a1
     e40:	00a80833          	add	a6,a6,a0
     e44:	00680813          	addi	a6,a6,6
     e48:	010e8833          	add	a6,t4,a6
     e4c:	00d80023          	sb	a3,0(a6)
     e50:	0077d793          	srli	a5,a5,0x7
     e54:	02078063          	beqz	a5,e74 <drawCharacter+0x144>
     e58:	a7a75783          	lhu	a5,-1414(a4)
     e5c:	a6862803          	lw	a6,-1432(a2)
     e60:	02b787b3          	mul	a5,a5,a1
     e64:	00a787b3          	add	a5,a5,a0
     e68:	00778793          	addi	a5,a5,7
     e6c:	00f807b3          	add	a5,a6,a5
     e70:	00d78023          	sb	a3,0(a5)
     e74:	00158593          	addi	a1,a1,1
     e78:	edc59ae3          	bne	a1,t3,d4c <drawCharacter+0x1c>
     e7c:	00008067          	ret

00000e80 <drawRectangle>:
     e80:	00d58e33          	add	t3,a1,a3
     e84:	04d05063          	blez	a3,ec4 <drawRectangle+0x44>
     e88:	00c50833          	add	a6,a0,a2
     e8c:	02c05c63          	blez	a2,ec4 <drawRectangle+0x44>
     e90:	00002337          	lui	t1,0x2
     e94:	000028b7          	lui	a7,0x2
     e98:	00050693          	mv	a3,a0
     e9c:	a7a8d783          	lhu	a5,-1414(a7) # 1a7a <SCREEN_WIDTH>
     ea0:	a6832603          	lw	a2,-1432(t1) # 1a68 <frame>
     ea4:	02b787b3          	mul	a5,a5,a1
     ea8:	00d787b3          	add	a5,a5,a3
     eac:	00f607b3          	add	a5,a2,a5
     eb0:	00e78023          	sb	a4,0(a5)
     eb4:	00168693          	addi	a3,a3,1
     eb8:	ff06c2e3          	blt	a3,a6,e9c <drawRectangle+0x1c>
     ebc:	00158593          	addi	a1,a1,1
     ec0:	fdc5cce3          	blt	a1,t3,e98 <drawRectangle+0x18>
     ec4:	00008067          	ret

00000ec8 <frameBuffer>:
     ec8:	000027b7          	lui	a5,0x2
     ecc:	00002737          	lui	a4,0x2
     ed0:	a647a783          	lw	a5,-1436(a5) # 1a64 <DMA_Control>
     ed4:	a6872703          	lw	a4,-1432(a4) # 1a68 <frame>
     ed8:	00e7a223          	sw	a4,4(a5)
     edc:	0007a023          	sw	zero,0(a5)
     ee0:	00008067          	ret

00000ee4 <drawMenuItem>:
     ee4:	00054603          	lbu	a2,0(a0)
     ee8:	04060e63          	beqz	a2,f44 <drawMenuItem+0x60>
     eec:	ff010113          	addi	sp,sp,-16
     ef0:	00812423          	sw	s0,8(sp)
     ef4:	00912223          	sw	s1,4(sp)
     ef8:	01212023          	sw	s2,0(sp)
     efc:	00112623          	sw	ra,12(sp)
     f00:	00359913          	slli	s2,a1,0x3
     f04:	00150413          	addi	s0,a0,1
     f08:	00a00493          	li	s1,10
     f0c:	00048513          	mv	a0,s1
     f10:	0ff00693          	li	a3,255
     f14:	00090593          	mv	a1,s2
     f18:	e19ff0ef          	jal	d30 <drawCharacter>
     f1c:	00044603          	lbu	a2,0(s0)
     f20:	00848493          	addi	s1,s1,8
     f24:	00140413          	addi	s0,s0,1
     f28:	fe0612e3          	bnez	a2,f0c <drawMenuItem+0x28>
     f2c:	00c12083          	lw	ra,12(sp)
     f30:	00812403          	lw	s0,8(sp)
     f34:	00412483          	lw	s1,4(sp)
     f38:	00012903          	lw	s2,0(sp)
     f3c:	01010113          	addi	sp,sp,16
     f40:	00008067          	ret
     f44:	00008067          	ret

00000f48 <drawMenu>:
     f48:	fd010113          	addi	sp,sp,-48
     f4c:	02812423          	sw	s0,40(sp)
     f50:	02912223          	sw	s1,36(sp)
     f54:	03212023          	sw	s2,32(sp)
     f58:	01312e23          	sw	s3,28(sp)
     f5c:	02112623          	sw	ra,44(sp)
     f60:	01412c23          	sw	s4,24(sp)
     f64:	00050493          	mv	s1,a0
     f68:	00000413          	li	s0,0
     f6c:	00002937          	lui	s2,0x2
     f70:	00300993          	li	s3,3
     f74:	a7a95603          	lhu	a2,-1414(s2) # 1a7a <SCREEN_WIDTH>
     f78:	00000713          	li	a4,0
     f7c:	00800693          	li	a3,8
     f80:	00000513          	li	a0,0
     f84:	00341593          	slli	a1,s0,0x3
     f88:	0a848663          	beq	s1,s0,1034 <drawMenu+0xec>
     f8c:	00140413          	addi	s0,s0,1
     f90:	ef1ff0ef          	jal	e80 <drawRectangle>
     f94:	ff3410e3          	bne	s0,s3,f74 <drawMenu+0x2c>
     f98:	000027b7          	lui	a5,0x2
     f9c:	aa878793          	addi	a5,a5,-1368 # 1aa8 <SCREEN_WIDTH+0x2e>
     fa0:	00f12223          	sw	a5,4(sp)
     fa4:	000027b7          	lui	a5,0x2
     fa8:	abc78793          	addi	a5,a5,-1348 # 1abc <SCREEN_WIDTH+0x42>
     fac:	00f12423          	sw	a5,8(sp)
     fb0:	000027b7          	lui	a5,0x2
     fb4:	acc78793          	addi	a5,a5,-1332 # 1acc <SCREEN_WIDTH+0x52>
     fb8:	00f12623          	sw	a5,12(sp)
     fbc:	00410993          	addi	s3,sp,4
     fc0:	00000913          	li	s2,0
     fc4:	05000613          	li	a2,80
     fc8:	01800a13          	li	s4,24
     fcc:	0009a403          	lw	s0,0(s3)
     fd0:	00a00493          	li	s1,10
     fd4:	00140413          	addi	s0,s0,1
     fd8:	02060263          	beqz	a2,ffc <drawMenu+0xb4>
     fdc:	00048513          	mv	a0,s1
     fe0:	0ff00693          	li	a3,255
     fe4:	00090593          	mv	a1,s2
     fe8:	d49ff0ef          	jal	d30 <drawCharacter>
     fec:	00044603          	lbu	a2,0(s0)
     ff0:	00848493          	addi	s1,s1,8
     ff4:	00140413          	addi	s0,s0,1
     ff8:	fe0612e3          	bnez	a2,fdc <drawMenu+0x94>
     ffc:	00890913          	addi	s2,s2,8
    1000:	01490a63          	beq	s2,s4,1014 <drawMenu+0xcc>
    1004:	0049a783          	lw	a5,4(s3)
    1008:	00498993          	addi	s3,s3,4
    100c:	0007c603          	lbu	a2,0(a5)
    1010:	fbdff06f          	j	fcc <drawMenu+0x84>
    1014:	02812403          	lw	s0,40(sp)
    1018:	02c12083          	lw	ra,44(sp)
    101c:	02412483          	lw	s1,36(sp)
    1020:	02012903          	lw	s2,32(sp)
    1024:	01c12983          	lw	s3,28(sp)
    1028:	01812a03          	lw	s4,24(sp)
    102c:	03010113          	addi	sp,sp,48
    1030:	e99ff06f          	j	ec8 <frameBuffer>
    1034:	0e000713          	li	a4,224
    1038:	e49ff0ef          	jal	e80 <drawRectangle>
    103c:	00148413          	addi	s0,s1,1
    1040:	00300793          	li	a5,3
    1044:	f2f418e3          	bne	s0,a5,f74 <drawMenu+0x2c>
    1048:	f51ff06f          	j	f98 <drawMenu+0x50>

0000104c <analyze>:
    104c:	03000413          	li	s0,48

00001050 <loop>:
    1050:	00040513          	mv	a0,s0
    1054:	00b00893          	li	a7,11
    1058:	00000073          	ecall
    105c:	00340413          	addi	s0,s0,3
    1060:	05a00293          	li	t0,90
    1064:	fe82d6e3          	bge	t0,s0,1050 <loop>
    1068:	00008067          	ret

0000106c <printc>:
    106c:	04000737          	lui	a4,0x4000
    1070:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1074:	000106b7          	lui	a3,0x10
    1078:	00072783          	lw	a5,0(a4)
    107c:	fed7eee3          	bltu	a5,a3,1078 <printc+0xc>
    1080:	040007b7          	lui	a5,0x4000
    1084:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe4e4>
    1088:	00008067          	ret

0000108c <print>:
    108c:	00054603          	lbu	a2,0(a0)
    1090:	02060863          	beqz	a2,10c0 <print+0x34>
    1094:	04000737          	lui	a4,0x4000
    1098:	040005b7          	lui	a1,0x4000
    109c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    10a0:	000106b7          	lui	a3,0x10
    10a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe4e4>
    10a8:	00072783          	lw	a5,0(a4)
    10ac:	fed7eee3          	bltu	a5,a3,10a8 <print+0x1c>
    10b0:	00c5a023          	sw	a2,0(a1)
    10b4:	00154603          	lbu	a2,1(a0)
    10b8:	00150513          	addi	a0,a0,1
    10bc:	fe0616e3          	bnez	a2,10a8 <print+0x1c>
    10c0:	00008067          	ret

000010c4 <print_dec>:
    10c4:	3b9ad737          	lui	a4,0x3b9ad
    10c8:	040006b7          	lui	a3,0x4000
    10cc:	04000337          	lui	t1,0x4000
    10d0:	00a00593          	li	a1,10
    10d4:	00000793          	li	a5,0
    10d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aaea4>
    10dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe4e8>
    10e0:	00010637          	lui	a2,0x10
    10e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe4e4>
    10e8:	00a00893          	li	a7,10
    10ec:	04e57063          	bgeu	a0,a4,112c <print_dec+0x68>
    10f0:	02079e63          	bnez	a5,112c <print_dec+0x68>
    10f4:	fff58593          	addi	a1,a1,-1
    10f8:	02e57533          	remu	a0,a0,a4
    10fc:	03175733          	divu	a4,a4,a7
    1100:	fe0596e3          	bnez	a1,10ec <print_dec+0x28>
    1104:	02079263          	bnez	a5,1128 <print_dec+0x64>
    1108:	04000737          	lui	a4,0x4000
    110c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1110:	000106b7          	lui	a3,0x10
    1114:	00072783          	lw	a5,0(a4)
    1118:	fed7eee3          	bltu	a5,a3,1114 <print_dec+0x50>
    111c:	040007b7          	lui	a5,0x4000
    1120:	03000713          	li	a4,48
    1124:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe4e4>
    1128:	00008067          	ret
    112c:	02e55833          	divu	a6,a0,a4
    1130:	03080813          	addi	a6,a6,48
    1134:	0ff87813          	zext.b	a6,a6
    1138:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xdda0>
    113c:	fec7eee3          	bltu	a5,a2,1138 <print_dec+0x74>
    1140:	01032023          	sw	a6,0(t1)
    1144:	00100793          	li	a5,1
    1148:	fadff06f          	j	10f4 <print_dec+0x30>

0000114c <print_hex32>:
    114c:	04000737          	lui	a4,0x4000
    1150:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1154:	000106b7          	lui	a3,0x10
    1158:	00072783          	lw	a5,0(a4)
    115c:	fed7eee3          	bltu	a5,a3,1158 <print_hex32+0xc>
    1160:	03000693          	li	a3,48
    1164:	040007b7          	lui	a5,0x4000
    1168:	04000737          	lui	a4,0x4000
    116c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe4e4>
    1170:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1174:	000106b7          	lui	a3,0x10
    1178:	00072783          	lw	a5,0(a4)
    117c:	fed7eee3          	bltu	a5,a3,1178 <print_hex32+0x2c>
    1180:	04000837          	lui	a6,0x4000
    1184:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe4e4>
    1188:	04000737          	lui	a4,0x4000
    118c:	07800793          	li	a5,120
    1190:	00f82023          	sw	a5,0(a6)
    1194:	01c00613          	li	a2,28
    1198:	00900313          	li	t1,9
    119c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    11a0:	000106b7          	lui	a3,0x10
    11a4:	ffc00893          	li	a7,-4
    11a8:	00c557b3          	srl	a5,a0,a2
    11ac:	00f7f793          	andi	a5,a5,15
    11b0:	03778593          	addi	a1,a5,55
    11b4:	00f36463          	bltu	t1,a5,11bc <print_hex32+0x70>
    11b8:	03078593          	addi	a1,a5,48
    11bc:	00072783          	lw	a5,0(a4)
    11c0:	fed7eee3          	bltu	a5,a3,11bc <print_hex32+0x70>
    11c4:	00b82023          	sw	a1,0(a6)
    11c8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xdd9c>
    11cc:	fd161ee3          	bne	a2,a7,11a8 <print_hex32+0x5c>
    11d0:	00008067          	ret

000011d4 <handle_exception>:
    11d4:	00200793          	li	a5,2
    11d8:	18f80863          	beq	a6,a5,1368 <handle_exception+0x194>
    11dc:	00b00793          	li	a5,11
    11e0:	12f80063          	beq	a6,a5,1300 <handle_exception+0x12c>
    11e4:	04000737          	lui	a4,0x4000
    11e8:	14081463          	bnez	a6,1330 <handle_exception+0x15c>
    11ec:	04000837          	lui	a6,0x4000
    11f0:	00002637          	lui	a2,0x2
    11f4:	ad460613          	addi	a2,a2,-1324 # 1ad4 <SCREEN_WIDTH+0x5a>
    11f8:	00a00593          	li	a1,10
    11fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1200:	000106b7          	lui	a3,0x10
    1204:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe4e4>
    1208:	00072783          	lw	a5,0(a4)
    120c:	fed7eee3          	bltu	a5,a3,1208 <handle_exception+0x34>
    1210:	00b82023          	sw	a1,0(a6)
    1214:	00164583          	lbu	a1,1(a2)
    1218:	00160613          	addi	a2,a2,1
    121c:	fe0596e3          	bnez	a1,1208 <handle_exception+0x34>
    1220:	04000737          	lui	a4,0x4000
    1224:	04000837          	lui	a6,0x4000
    1228:	00002637          	lui	a2,0x2
    122c:	b4860613          	addi	a2,a2,-1208 # 1b48 <SCREEN_WIDTH+0xce>
    1230:	04500593          	li	a1,69
    1234:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1238:	000106b7          	lui	a3,0x10
    123c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe4e4>
    1240:	00072783          	lw	a5,0(a4)
    1244:	fed7eee3          	bltu	a5,a3,1240 <handle_exception+0x6c>
    1248:	00b82023          	sw	a1,0(a6)
    124c:	00164583          	lbu	a1,1(a2)
    1250:	00160613          	addi	a2,a2,1
    1254:	fe0596e3          	bnez	a1,1240 <handle_exception+0x6c>
    1258:	04000737          	lui	a4,0x4000
    125c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1260:	000106b7          	lui	a3,0x10
    1264:	00072783          	lw	a5,0(a4)
    1268:	fed7eee3          	bltu	a5,a3,1264 <handle_exception+0x90>
    126c:	03000693          	li	a3,48
    1270:	040007b7          	lui	a5,0x4000
    1274:	04000737          	lui	a4,0x4000
    1278:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe4e4>
    127c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1280:	000106b7          	lui	a3,0x10
    1284:	00072783          	lw	a5,0(a4)
    1288:	fed7eee3          	bltu	a5,a3,1284 <handle_exception+0xb0>
    128c:	04000837          	lui	a6,0x4000
    1290:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe4e4>
    1294:	04000737          	lui	a4,0x4000
    1298:	07800793          	li	a5,120
    129c:	00f82023          	sw	a5,0(a6)
    12a0:	01c00613          	li	a2,28
    12a4:	00900313          	li	t1,9
    12a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    12ac:	000106b7          	lui	a3,0x10
    12b0:	ffc00893          	li	a7,-4
    12b4:	00c557b3          	srl	a5,a0,a2
    12b8:	00f7f793          	andi	a5,a5,15
    12bc:	03778593          	addi	a1,a5,55
    12c0:	00f36463          	bltu	t1,a5,12c8 <handle_exception+0xf4>
    12c4:	03078593          	addi	a1,a5,48
    12c8:	00072783          	lw	a5,0(a4)
    12cc:	fed7eee3          	bltu	a5,a3,12c8 <handle_exception+0xf4>
    12d0:	00b82023          	sw	a1,0(a6)
    12d4:	ffc60613          	addi	a2,a2,-4
    12d8:	fd161ee3          	bne	a2,a7,12b4 <handle_exception+0xe0>
    12dc:	04000737          	lui	a4,0x4000
    12e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    12e4:	000106b7          	lui	a3,0x10
    12e8:	00072783          	lw	a5,0(a4)
    12ec:	fed7eee3          	bltu	a5,a3,12e8 <handle_exception+0x114>
    12f0:	040007b7          	lui	a5,0x4000
    12f4:	00a00713          	li	a4,10
    12f8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe4e4>
    12fc:	0000006f          	j	12fc <handle_exception+0x128>
    1300:	00400793          	li	a5,4
    1304:	0af88063          	beq	a7,a5,13a4 <handle_exception+0x1d0>
    1308:	0d089a63          	bne	a7,a6,13dc <handle_exception+0x208>
    130c:	04000737          	lui	a4,0x4000
    1310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1314:	000106b7          	lui	a3,0x10
    1318:	00072783          	lw	a5,0(a4)
    131c:	fed7eee3          	bltu	a5,a3,1318 <handle_exception+0x144>
    1320:	040007b7          	lui	a5,0x4000
    1324:	0ff57513          	zext.b	a0,a0
    1328:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe4e4>
    132c:	00008067          	ret
    1330:	04000837          	lui	a6,0x4000
    1334:	00002637          	lui	a2,0x2
    1338:	b2860613          	addi	a2,a2,-1240 # 1b28 <SCREEN_WIDTH+0xae>
    133c:	00a00593          	li	a1,10
    1340:	04470713          	addi	a4,a4,68
    1344:	000106b7          	lui	a3,0x10
    1348:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe4e4>
    134c:	00072783          	lw	a5,0(a4)
    1350:	fed7eee3          	bltu	a5,a3,134c <handle_exception+0x178>
    1354:	00b82023          	sw	a1,0(a6)
    1358:	00164583          	lbu	a1,1(a2)
    135c:	00160613          	addi	a2,a2,1
    1360:	fe0596e3          	bnez	a1,134c <handle_exception+0x178>
    1364:	ebdff06f          	j	1220 <handle_exception+0x4c>
    1368:	04000737          	lui	a4,0x4000
    136c:	04000837          	lui	a6,0x4000
    1370:	00002637          	lui	a2,0x2
    1374:	b0460613          	addi	a2,a2,-1276 # 1b04 <SCREEN_WIDTH+0x8a>
    1378:	00a00593          	li	a1,10
    137c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    1380:	000106b7          	lui	a3,0x10
    1384:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe4e4>
    1388:	00072783          	lw	a5,0(a4)
    138c:	fed7eee3          	bltu	a5,a3,1388 <handle_exception+0x1b4>
    1390:	00b82023          	sw	a1,0(a6)
    1394:	00164583          	lbu	a1,1(a2)
    1398:	00160613          	addi	a2,a2,1
    139c:	fe0596e3          	bnez	a1,1388 <handle_exception+0x1b4>
    13a0:	e81ff06f          	j	1220 <handle_exception+0x4c>
    13a4:	00054603          	lbu	a2,0(a0)
    13a8:	02060a63          	beqz	a2,13dc <handle_exception+0x208>
    13ac:	04000737          	lui	a4,0x4000
    13b0:	040005b7          	lui	a1,0x4000
    13b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe4e8>
    13b8:	000106b7          	lui	a3,0x10
    13bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe4e4>
    13c0:	00072783          	lw	a5,0(a4)
    13c4:	fed7eee3          	bltu	a5,a3,13c0 <handle_exception+0x1ec>
    13c8:	00c5a023          	sw	a2,0(a1)
    13cc:	00154603          	lbu	a2,1(a0)
    13d0:	00150513          	addi	a0,a0,1
    13d4:	fe0616e3          	bnez	a2,13c0 <handle_exception+0x1ec>
    13d8:	00008067          	ret
    13dc:	00008067          	ret

000013e0 <nextprime>:
    13e0:	00200713          	li	a4,2
    13e4:	00050793          	mv	a5,a0
    13e8:	02a74063          	blt	a4,a0,1408 <nextprime+0x28>
    13ec:	00100513          	li	a0,1
    13f0:	00f05a63          	blez	a5,1404 <nextprime+0x24>
    13f4:	fff78793          	addi	a5,a5,-1
    13f8:	00f037b3          	snez	a5,a5
    13fc:	00278513          	addi	a0,a5,2
    1400:	00008067          	ret
    1404:	00008067          	ret
    1408:	00150793          	addi	a5,a0,1
    140c:	0017e513          	ori	a0,a5,1
    1410:	00300613          	li	a2,3
    1414:	02c567b3          	rem	a5,a0,a2
    1418:	40155693          	srai	a3,a0,0x1
    141c:	02078263          	beqz	a5,1440 <nextprime+0x60>
    1420:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xdda2>
    1424:	00300793          	li	a5,3
    1428:	00c0006f          	j	1434 <nextprime+0x54>
    142c:	02f56733          	rem	a4,a0,a5
    1430:	00070863          	beqz	a4,1440 <nextprime+0x60>
    1434:	00178793          	addi	a5,a5,1
    1438:	fef69ae3          	bne	a3,a5,142c <nextprime+0x4c>
    143c:	00008067          	ret
    1440:	00250513          	addi	a0,a0,2
    1444:	fd1ff06f          	j	1414 <nextprime+0x34>

00001448 <main>:
    1448:	fe010113          	addi	sp,sp,-32
    144c:	00812c23          	sw	s0,24(sp)
    1450:	00912a23          	sw	s1,20(sp)
    1454:	01212823          	sw	s2,16(sp)
    1458:	01312623          	sw	s3,12(sp)
    145c:	01412423          	sw	s4,8(sp)
    1460:	01512223          	sw	s5,4(sp)
    1464:	01612023          	sw	s6,0(sp)
    1468:	00112e23          	sw	ra,28(sp)
    146c:	fb8ff0ef          	jal	c24 <labinit>
    1470:	000027b7          	lui	a5,0x2
    1474:	a647a783          	lw	a5,-1436(a5) # 1a64 <DMA_Control>
    1478:	00002737          	lui	a4,0x2
    147c:	00002937          	lui	s2,0x2
    1480:	0087a683          	lw	a3,8(a5)
    1484:	0087a783          	lw	a5,8(a5)
    1488:	a6092a23          	sw	zero,-1420(s2) # 1a74 <gameState>
    148c:	a6d71d23          	sh	a3,-1414(a4) # 1a7a <SCREEN_WIDTH>
    1490:	4107d793          	srai	a5,a5,0x10
    1494:	00002737          	lui	a4,0x2
    1498:	a6f71c23          	sh	a5,-1416(a4) # 1a78 <SCREEN_HEIGHT>
    149c:	00000413          	li	s0,0
    14a0:	00000493          	li	s1,0
    14a4:	00300a93          	li	s5,3
    14a8:	000029b7          	lui	s3,0x2
    14ac:	00100a13          	li	s4,1
    14b0:	00200b13          	li	s6,2
    14b4:	01c0006f          	j	14d0 <main+0x88>
    14b8:	07448063          	beq	s1,s4,1518 <main+0xd0>
    14bc:	07648863          	beq	s1,s6,152c <main+0xe4>
    14c0:	a609c783          	lbu	a5,-1440(s3) # 1a60 <nextFrame>
    14c4:	04079263          	bnez	a5,1508 <main+0xc0>
    14c8:	a7492783          	lw	a5,-1420(s2)
    14cc:	08079663          	bnez	a5,1558 <main+0x110>
    14d0:	841ff0ef          	jal	d10 <get_sw>
    14d4:	00040793          	mv	a5,s0
    14d8:	00157413          	andi	s0,a0,1
    14dc:	00040863          	beqz	s0,14ec <main+0xa4>
    14e0:	00079663          	bnez	a5,14ec <main+0xa4>
    14e4:	00148493          	addi	s1,s1,1
    14e8:	0354e4b3          	rem	s1,s1,s5
    14ec:	835ff0ef          	jal	d20 <get_btn>
    14f0:	fc0508e3          	beqz	a0,14c0 <main+0x78>
    14f4:	fc0492e3          	bnez	s1,14b8 <main+0x70>
    14f8:	a609c783          	lbu	a5,-1440(s3)
    14fc:	00100713          	li	a4,1
    1500:	a6e92a23          	sw	a4,-1420(s2)
    1504:	02078263          	beqz	a5,1528 <main+0xe0>
    1508:	00048513          	mv	a0,s1
    150c:	a3dff0ef          	jal	f48 <drawMenu>
    1510:	a6098023          	sb	zero,-1440(s3)
    1514:	fb5ff06f          	j	14c8 <main+0x80>
    1518:	a609c783          	lbu	a5,-1440(s3)
    151c:	00200713          	li	a4,2
    1520:	a6e92a23          	sw	a4,-1420(s2)
    1524:	fe0792e3          	bnez	a5,1508 <main+0xc0>
    1528:	b7cff0ef          	jal	8a4 <runGameLoop>
    152c:	01c12083          	lw	ra,28(sp)
    1530:	01812403          	lw	s0,24(sp)
    1534:	01412483          	lw	s1,20(sp)
    1538:	01012903          	lw	s2,16(sp)
    153c:	00c12983          	lw	s3,12(sp)
    1540:	00812a03          	lw	s4,8(sp)
    1544:	00412a83          	lw	s5,4(sp)
    1548:	00012b03          	lw	s6,0(sp)
    154c:	00000513          	li	a0,0
    1550:	02010113          	addi	sp,sp,32
    1554:	00008067          	ret
    1558:	fff78793          	addi	a5,a5,-1
    155c:	00100713          	li	a4,1
    1560:	fcf766e3          	bltu	a4,a5,152c <main+0xe4>
    1564:	fc5ff06f          	j	1528 <main+0xe0>

00001568 <hex2asc>:
    1568:	00400513          	li	a0,4
    156c:	ffc10113          	addi	sp,sp,-4
    1570:	00112023          	sw	ra,0(sp)
    1574:	018000ef          	jal	158c <hexasc>
    1578:	00b00893          	li	a7,11
    157c:	00000073          	ecall
    1580:	00012083          	lw	ra,0(sp)
    1584:	00410113          	addi	sp,sp,4
    1588:	00008067          	ret

0000158c <hexasc>:
    158c:	00f57513          	andi	a0,a0,15
    1590:	00a00293          	li	t0,10
    1594:	00555663          	bge	a0,t0,15a0 <letter>
    1598:	03050513          	addi	a0,a0,48
    159c:	0080006f          	j	15a4 <continue>

000015a0 <letter>:
    15a0:	03750513          	addi	a0,a0,55

000015a4 <continue>:
    15a4:	00008067          	ret

Disassembly of section .data:

000015a8 <welcome_msg>:
    15a8:	3d3d                	.insn	2, 0x3d3d
    15aa:	3d3d                	.insn	2, 0x3d3d
    15ac:	3d3d                	.insn	2, 0x3d3d
    15ae:	3d3d                	.insn	2, 0x3d3d
    15b0:	3d3d                	.insn	2, 0x3d3d
    15b2:	3d3d                	.insn	2, 0x3d3d
    15b4:	3d3d                	.insn	2, 0x3d3d
    15b6:	3d3d                	.insn	2, 0x3d3d
    15b8:	3d3d                	.insn	2, 0x3d3d
    15ba:	3d3d                	.insn	2, 0x3d3d
    15bc:	3d3d                	.insn	2, 0x3d3d
    15be:	3d3d                	.insn	2, 0x3d3d
    15c0:	3d3d                	.insn	2, 0x3d3d
    15c2:	3d3d                	.insn	2, 0x3d3d
    15c4:	3d3d                	.insn	2, 0x3d3d
    15c6:	3d3d                	.insn	2, 0x3d3d
    15c8:	3d3d                	.insn	2, 0x3d3d
    15ca:	3d3d                	.insn	2, 0x3d3d
    15cc:	3d3d                	.insn	2, 0x3d3d
    15ce:	3d3d                	.insn	2, 0x3d3d
    15d0:	3d3d                	.insn	2, 0x3d3d
    15d2:	3d3d                	.insn	2, 0x3d3d
    15d4:	3d3d                	.insn	2, 0x3d3d
    15d6:	3d3d                	.insn	2, 0x3d3d
    15d8:	3d0a                	.insn	2, 0x3d0a
    15da:	3d3d                	.insn	2, 0x3d3d
    15dc:	3d3d                	.insn	2, 0x3d3d
    15de:	5220                	.insn	2, 0x5220
    15e0:	5349                	.insn	2, 0x5349
    15e2:	20562d43          	.insn	4, 0x20562d43
    15e6:	6f42                	.insn	2, 0x6f42
    15e8:	552d746f          	jal	s0,d8b3a <__global_pointer+0xd68da>
    15ec:	2070                	.insn	2, 0x2070
    15ee:	7250                	.insn	2, 0x7250
    15f0:	7365636f          	jal	t1,57d26 <__global_pointer+0x55ac6>
    15f4:	6f4e2073          	csrs	0x6f4,t3
    15f8:	6f432077          	.insn	4, 0x6f432077
    15fc:	706d                	.insn	2, 0x706d
    15fe:	656c                	.insn	2, 0x656c
    1600:	6574                	.insn	2, 0x6574
    1602:	3d20                	.insn	2, 0x3d20
    1604:	3d3d                	.insn	2, 0x3d3d
    1606:	3d3d                	.insn	2, 0x3d3d
    1608:	0a3d                	.insn	2, 0x0a3d
    160a:	3d3d                	.insn	2, 0x3d3d
    160c:	3d3d                	.insn	2, 0x3d3d
    160e:	3d3d                	.insn	2, 0x3d3d
    1610:	3d3d                	.insn	2, 0x3d3d
    1612:	3d3d                	.insn	2, 0x3d3d
    1614:	3d3d                	.insn	2, 0x3d3d
    1616:	3d3d                	.insn	2, 0x3d3d
    1618:	3d3d                	.insn	2, 0x3d3d
    161a:	3d3d                	.insn	2, 0x3d3d
    161c:	3d3d                	.insn	2, 0x3d3d
    161e:	3d3d                	.insn	2, 0x3d3d
    1620:	3d3d                	.insn	2, 0x3d3d
    1622:	3d3d                	.insn	2, 0x3d3d
    1624:	3d3d                	.insn	2, 0x3d3d
    1626:	3d3d                	.insn	2, 0x3d3d
    1628:	3d3d                	.insn	2, 0x3d3d
    162a:	3d3d                	.insn	2, 0x3d3d
    162c:	3d3d                	.insn	2, 0x3d3d
    162e:	3d3d                	.insn	2, 0x3d3d
    1630:	3d3d                	.insn	2, 0x3d3d
    1632:	3d3d                	.insn	2, 0x3d3d
    1634:	3d3d                	.insn	2, 0x3d3d
    1636:	3d3d                	.insn	2, 0x3d3d
    1638:	3d3d                	.insn	2, 0x3d3d
    163a:	000a                	.insn	2, 0x000a

0000163c <mytime>:
    163c:	00005957          	.insn	4, 0x5957

00001640 <timstr>:
    1640:	6574                	.insn	2, 0x6574
    1642:	7478                	.insn	2, 0x7478
    1644:	6d20                	.insn	2, 0x6d20
    1646:	2065726f          	jal	tp,5884c <__global_pointer+0x565ec>
    164a:	6574                	.insn	2, 0x6574
    164c:	7478                	.insn	2, 0x7478
    164e:	6c20                	.insn	2, 0x6c20
    1650:	2073746f          	jal	s0,39056 <__global_pointer+0x36df6>
    1654:	7420666f          	jal	a2,7d96 <__global_pointer+0x5b36>
    1658:	7865                	.insn	2, 0x7865
    165a:	0074                	.insn	2, 0x0074
    165c:	0000                	.insn	2, 0x
	...

00001660 <font8x8_basic>:
	...
    1768:	3c18                	.insn	2, 0x3c18
    176a:	183c                	.insn	2, 0x183c
    176c:	0018                	.insn	2, 0x0018
    176e:	0018                	.insn	2, 0x0018
    1770:	3636                	.insn	2, 0x3636
    1772:	0000                	.insn	2, 0x
    1774:	0000                	.insn	2, 0x
    1776:	0000                	.insn	2, 0x
    1778:	3636                	.insn	2, 0x3636
    177a:	367f367f 3e0c0036 	.insn	16, 0x6300000c1f301e033e0c0036367f367f
    1782:	1f301e03 6300000c 
    178a:	660c1833          	.insn	4, 0x660c1833
    178e:	361c0063          	beq	s8,ra,1aee <SCREEN_WIDTH+0x74>
    1792:	6e1c                	.insn	2, 0x6e1c
    1794:	006e333b          	.insn	4, 0x006e333b
    1798:	0606                	.insn	2, 0x0606
    179a:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>
    179e:	0000                	.insn	2, 0x
    17a0:	0c18                	.insn	2, 0x0c18
    17a2:	0606                	.insn	2, 0x0606
    17a4:	0c06                	.insn	2, 0x0c06
    17a6:	0018                	.insn	2, 0x0018
    17a8:	0c06                	.insn	2, 0x0c06
    17aa:	1818                	.insn	2, 0x1818
    17ac:	0c18                	.insn	2, 0x0c18
    17ae:	0006                	.insn	2, 0x0006
    17b0:	6600                	.insn	2, 0x6600
    17b2:	ff3c                	.insn	2, 0xff3c
    17b4:	663c                	.insn	2, 0x663c
    17b6:	0000                	.insn	2, 0x
    17b8:	0c00                	.insn	2, 0x0c00
    17ba:	3f0c                	.insn	2, 0x3f0c
    17bc:	0c0c                	.insn	2, 0x0c0c
    17be:	0000                	.insn	2, 0x
    17c0:	0000                	.insn	2, 0x
    17c2:	0000                	.insn	2, 0x
    17c4:	0c00                	.insn	2, 0x0c00
    17c6:	060c                	.insn	2, 0x060c
    17c8:	0000                	.insn	2, 0x
    17ca:	3f00                	.insn	2, 0x3f00
	...
    17d4:	0c00                	.insn	2, 0x0c00
    17d6:	000c                	.insn	2, 0x000c
    17d8:	3060                	.insn	2, 0x3060
    17da:	0c18                	.insn	2, 0x0c18
    17dc:	0306                	.insn	2, 0x0306
    17de:	0001                	.insn	2, 0x0001
    17e0:	633e                	.insn	2, 0x633e
    17e2:	676f7b73          	csrrci	s6,0x676,30
    17e6:	003e                	.insn	2, 0x003e
    17e8:	0e0c                	.insn	2, 0x0e0c
    17ea:	0c0c                	.insn	2, 0x0c0c
    17ec:	0c0c                	.insn	2, 0x0c0c
    17ee:	331e003f 33061c30 	.insn	8, 0x33061c30331e003f
    17f6:	331e003f 33301c30 	.insn	8, 0x33301c30331e003f
    17fe:	001e                	.insn	2, 0x001e
    1800:	3c38                	.insn	2, 0x3c38
    1802:	3336                	.insn	2, 0x3336
    1804:	0078307f 301f033f 	.insn	16, 0x1f03061c001e3330301f033f0078307f
    180c:	001e3330 1f03061c 
    1814:	001e3333          	sltu	t1,t3,ra
    1818:	1830333f 000c0c0c 	.insn	8, 0x000c0c0c1830333f
    1820:	331e                	.insn	2, 0x331e
    1822:	33331e33          	.insn	4, 0x33331e33
    1826:	001e                	.insn	2, 0x001e
    1828:	331e                	.insn	2, 0x331e
    182a:	18303e33          	.insn	4, 0x18303e33
    182e:	000e                	.insn	2, 0x000e
    1830:	0c00                	.insn	2, 0x0c00
    1832:	000c                	.insn	2, 0x000c
    1834:	0c00                	.insn	2, 0x0c00
    1836:	000c                	.insn	2, 0x000c
    1838:	0c00                	.insn	2, 0x0c00
    183a:	000c                	.insn	2, 0x000c
    183c:	0c00                	.insn	2, 0x0c00
    183e:	060c                	.insn	2, 0x060c
    1840:	0c18                	.insn	2, 0x0c18
    1842:	0306                	.insn	2, 0x0306
    1844:	0c06                	.insn	2, 0x0c06
    1846:	0018                	.insn	2, 0x0018
    1848:	0000                	.insn	2, 0x
    184a:	3f00003f 0c060000 	.insn	8, 0x0c0600003f00003f
    1852:	3018                	.insn	2, 0x3018
    1854:	0c18                	.insn	2, 0x0c18
    1856:	0006                	.insn	2, 0x0006
    1858:	331e                	.insn	2, 0x331e
    185a:	1830                	.insn	2, 0x1830
    185c:	000c                	.insn	2, 0x000c
    185e:	000c                	.insn	2, 0x000c
    1860:	633e                	.insn	2, 0x633e
    1862:	037b7b7b          	.insn	4, 0x037b7b7b
    1866:	001e                	.insn	2, 0x001e
    1868:	1e0c                	.insn	2, 0x1e0c
    186a:	333f3333          	.insn	4, 0x333f3333
    186e:	663f0033          	.insn	4, 0x663f0033
    1872:	3e66                	.insn	2, 0x3e66
    1874:	6666                	.insn	2, 0x6666
    1876:	663c003f 66030303 	.insn	8, 0x66030303663c003f
    187e:	003c                	.insn	2, 0x003c
    1880:	361f 6666 3666      	.insn	6, 0x36666666361f
    1886:	001f 467f 1e16      	.insn	6, 0x1e16467f001f
    188c:	4616                	.insn	2, 0x4616
    188e:	007f 467f 1e16 0616 	.insn	10, 0x000f06161e16467f007f
    1896:	000f 
    1898:	663c                	.insn	2, 0x663c
    189a:	66730303          	lb	t1,1639(t1)
    189e:	007c                	.insn	2, 0x007c
    18a0:	3f333333          	.insn	4, 0x3f333333
    18a4:	00333333          	sltu	t1,t1,gp
    18a8:	0c1e                	.insn	2, 0x0c1e
    18aa:	0c0c                	.insn	2, 0x0c0c
    18ac:	0c0c                	.insn	2, 0x0c0c
    18ae:	001e                	.insn	2, 0x001e
    18b0:	3078                	.insn	2, 0x3078
    18b2:	3030                	.insn	2, 0x3030
    18b4:	001e3333          	sltu	t1,t3,ra
    18b8:	1e366667          	.insn	4, 0x1e366667
    18bc:	6636                	.insn	2, 0x6636
    18be:	060f0067          	jr	96(t5)
    18c2:	0606                	.insn	2, 0x0606
    18c4:	6646                	.insn	2, 0x6646
    18c6:	007f 7763 7f7f 636b 	.insn	10, 0x0063636b7f7f7763007f
    18ce:	0063 
    18d0:	7b6f6763          	bltu	t5,s6,207e <SCREEN_WIDTH+0x604>
    18d4:	00636373          	csrrsi	t1,0x6,6
    18d8:	361c                	.insn	2, 0x361c
    18da:	36636363          	bltu	t1,t1,1c40 <SCREEN_WIDTH+0x1c6>
    18de:	001c                	.insn	2, 0x001c
    18e0:	3e66663f 000f0606 	.insn	8, 0x000f06063e66663f
    18e8:	331e                	.insn	2, 0x331e
    18ea:	1e3b3333          	.insn	4, 0x1e3b3333
    18ee:	0038                	.insn	2, 0x0038
    18f0:	3e66663f 00676636 	.insn	8, 0x006766363e66663f
    18f8:	331e                	.insn	2, 0x331e
    18fa:	33380e07          	.insn	4, 0x33380e07
    18fe:	001e                	.insn	2, 0x001e
    1900:	0c0c2d3f 001e0c0c 	.insn	8, 0x001e0c0c0c0c2d3f
    1908:	33333333          	.insn	4, 0x33333333
    190c:	003f3333          	sltu	t1,t5,gp
    1910:	33333333          	.insn	4, 0x33333333
    1914:	000c1e33          	sll	t3,s8,zero
    1918:	6b636363          	bltu	t1,s6,1fbe <SCREEN_WIDTH+0x544>
    191c:	777f                	.insn	2, 0x777f
    191e:	63630063          	beq	t1,s6,1f3e <SCREEN_WIDTH+0x4c4>
    1922:	1c36                	.insn	2, 0x1c36
    1924:	361c                	.insn	2, 0x361c
    1926:	33330063          	beq	t1,s3,1c46 <SCREEN_WIDTH+0x1cc>
    192a:	0c0c1e33          	.insn	4, 0x0c0c1e33
    192e:	001e                	.insn	2, 0x001e
    1930:	637f 1831 664c 007f 	.insn	22, 0x6030180c0603001e06060606061e007f664c1831637f
    1938:	061e 0606 0606 001e 
    1940:	0603 180c 6030 
    1946:	0040                	.insn	2, 0x0040
    1948:	181e                	.insn	2, 0x181e
    194a:	1818                	.insn	2, 0x1818
    194c:	1818                	.insn	2, 0x1818
    194e:	001e                	.insn	2, 0x001e
    1950:	1c08                	.insn	2, 0x1c08
    1952:	6336                	.insn	2, 0x6336
	...
    195c:	0000                	.insn	2, 0x
    195e:	ff00                	.insn	2, 0xff00
    1960:	0c0c                	.insn	2, 0x0c0c
    1962:	0018                	.insn	2, 0x0018
    1964:	0000                	.insn	2, 0x
    1966:	0000                	.insn	2, 0x
    1968:	0000                	.insn	2, 0x
    196a:	301e                	.insn	2, 0x301e
    196c:	333e                	.insn	2, 0x333e
    196e:	006e                	.insn	2, 0x006e
    1970:	3e060607          	.insn	4, 0x3e060607
    1974:	6666                	.insn	2, 0x6666
    1976:	0000003b          	.insn	4, 0x003b
    197a:	331e                	.insn	2, 0x331e
    197c:	001e3303          	.insn	4, 0x001e3303
    1980:	3038                	.insn	2, 0x3038
    1982:	3e30                	.insn	2, 0x3e30
    1984:	006e3333          	sltu	t1,t3,t1
    1988:	0000                	.insn	2, 0x
    198a:	331e                	.insn	2, 0x331e
    198c:	001e033f 0f06361c 	.insn	8, 0x0f06361c001e033f
    1994:	0606                	.insn	2, 0x0606
    1996:	0000000f          	fence	unknown,unknown
    199a:	336e                	.insn	2, 0x336e
    199c:	1f303e33          	.insn	4, 0x1f303e33
    19a0:	6e360607          	.insn	4, 0x6e360607
    19a4:	6666                	.insn	2, 0x6666
    19a6:	000c0067          	jr	s8
    19aa:	0c0e                	.insn	2, 0x0c0e
    19ac:	0c0c                	.insn	2, 0x0c0c
    19ae:	001e                	.insn	2, 0x001e
    19b0:	0030                	.insn	2, 0x0030
    19b2:	3030                	.insn	2, 0x3030
    19b4:	3330                	.insn	2, 0x3330
    19b6:	06071e33          	.insn	4, 0x06071e33
    19ba:	3666                	.insn	2, 0x3666
    19bc:	361e                	.insn	2, 0x361e
    19be:	0c0e0067          	jr	192(t3)
    19c2:	0c0c                	.insn	2, 0x0c0c
    19c4:	0c0c                	.insn	2, 0x0c0c
    19c6:	001e                	.insn	2, 0x001e
    19c8:	0000                	.insn	2, 0x
    19ca:	6b7f7f33          	.insn	4, 0x6b7f7f33
    19ce:	00000063          	beqz	zero,19ce <font8x8_basic+0x36e>
    19d2:	331f 3333 0033      	.insn	6, 0x00333333331f
    19d8:	0000                	.insn	2, 0x
    19da:	331e                	.insn	2, 0x331e
    19dc:	001e3333          	sltu	t1,t3,ra
    19e0:	0000                	.insn	2, 0x
    19e2:	3e66663b          	.insn	4, 0x3e66663b
    19e6:	0f06                	.insn	2, 0x0f06
    19e8:	0000                	.insn	2, 0x
    19ea:	336e                	.insn	2, 0x336e
    19ec:	78303e33          	.insn	4, 0x78303e33
    19f0:	0000                	.insn	2, 0x
    19f2:	06666e3b          	.insn	4, 0x06666e3b
    19f6:	0000000f          	fence	unknown,unknown
    19fa:	033e                	.insn	2, 0x033e
    19fc:	301e                	.insn	2, 0x301e
    19fe:	001f 0c08 0c3e      	.insn	6, 0x0c3e0c08001f
    1a04:	2c0c                	.insn	2, 0x2c0c
    1a06:	0018                	.insn	2, 0x0018
    1a08:	0000                	.insn	2, 0x
    1a0a:	33333333          	.insn	4, 0x33333333
    1a0e:	006e                	.insn	2, 0x006e
    1a10:	0000                	.insn	2, 0x
    1a12:	1e333333          	.insn	4, 0x1e333333
    1a16:	000c                	.insn	2, 0x000c
    1a18:	0000                	.insn	2, 0x
    1a1a:	7f7f6b63          	bltu	t5,s7,2210 <SCREEN_WIDTH+0x796>
    1a1e:	0036                	.insn	2, 0x0036
    1a20:	0000                	.insn	2, 0x
    1a22:	361c3663          	.insn	4, 0x361c3663
    1a26:	00000063          	beqz	zero,1a26 <font8x8_basic+0x3c6>
    1a2a:	3e333333          	.insn	4, 0x3e333333
    1a2e:	1f30                	.insn	2, 0x1f30
    1a30:	0000                	.insn	2, 0x
    1a32:	260c193f 0c38003f 	.insn	8, 0x0c38003f260c193f
    1a3a:	070c                	.insn	2, 0x070c
    1a3c:	0c0c                	.insn	2, 0x0c0c
    1a3e:	0038                	.insn	2, 0x0038
    1a40:	1818                	.insn	2, 0x1818
    1a42:	0018                	.insn	2, 0x0018
    1a44:	1818                	.insn	2, 0x1818
    1a46:	0018                	.insn	2, 0x0018
    1a48:	380c0c07          	.insn	4, 0x380c0c07
    1a4c:	0c0c                	.insn	2, 0x0c0c
    1a4e:	3b6e0007          	.insn	4, 0x3b6e0007
	...

00001a60 <nextFrame>:
    1a60:	                	.insn	2, 0x0101

00001a61 <inMenu>:
    1a61:	                	.insn	2, 0x0101

00001a62 <running>:
    1a62:	0001                	.insn	2, 0x0001

00001a64 <DMA_Control>:
    1a64:	0100                	.insn	2, 0x0100
    1a66:	0400                	.insn	2, 0x0400

00001a68 <frame>:
    1a68:	0000                	.insn	2, 0x
    1a6a:	0800                	.insn	2, 0x0800

Disassembly of section .rodata:

00001a7c <.rodata>:
    1a7c:	0ca4                	.insn	2, 0x0ca4
    1a7e:	0000                	.insn	2, 0x
    1a80:	0cb0                	.insn	2, 0x0cb0
    1a82:	0000                	.insn	2, 0x
    1a84:	0cbc                	.insn	2, 0x0cbc
    1a86:	0000                	.insn	2, 0x
    1a88:	0cc8                	.insn	2, 0x0cc8
    1a8a:	0000                	.insn	2, 0x
    1a8c:	0cd4                	.insn	2, 0x0cd4
    1a8e:	0000                	.insn	2, 0x
    1a90:	0ce0                	.insn	2, 0x0ce0
    1a92:	0000                	.insn	2, 0x
    1a94:	0cec                	.insn	2, 0x0cec
    1a96:	0000                	.insn	2, 0x
    1a98:	0cf8                	.insn	2, 0x0cf8
    1a9a:	0000                	.insn	2, 0x
    1a9c:	0d04                	.insn	2, 0x0d04
    1a9e:	0000                	.insn	2, 0x
    1aa0:	0c9c                	.insn	2, 0x0c9c
    1aa2:	0000                	.insn	2, 0x
    1aa4:	0c90                	.insn	2, 0x0c90
	...

Disassembly of section .rodata.str1.4:

00001aa8 <.rodata.str1.4>:
    1aa8:	4c50                	.insn	2, 0x4c50
    1aaa:	5941                	.insn	2, 0x5941
    1aac:	5245                	.insn	2, 0x5245
    1aae:	5620                	.insn	2, 0x5620
    1ab0:	4c502053          	.insn	4, 0x4c502053
    1ab4:	5941                	.insn	2, 0x5941
    1ab6:	5245                	.insn	2, 0x5245
    1ab8:	0000                	.insn	2, 0x
    1aba:	0000                	.insn	2, 0x
    1abc:	4c50                	.insn	2, 0x4c50
    1abe:	5941                	.insn	2, 0x5941
    1ac0:	5245                	.insn	2, 0x5245
    1ac2:	5620                	.insn	2, 0x5620
    1ac4:	50432053          	.insn	4, 0x50432053
    1ac8:	0055                	.insn	2, 0x0055
    1aca:	0000                	.insn	2, 0x
    1acc:	5845                	.insn	2, 0x5845
    1ace:	5449                	.insn	2, 0x5449
    1ad0:	0000                	.insn	2, 0x
    1ad2:	0000                	.insn	2, 0x
    1ad4:	5b0a                	.insn	2, 0x5b0a
    1ad6:	5845                	.insn	2, 0x5845
    1ad8:	54504543          	.insn	4, 0x54504543
    1adc:	4f49                	.insn	2, 0x4f49
    1ade:	5d4e                	.insn	2, 0x5d4e
    1ae0:	4920                	.insn	2, 0x4920
    1ae2:	736e                	.insn	2, 0x736e
    1ae4:	7274                	.insn	2, 0x7274
    1ae6:	6375                	.insn	2, 0x6375
    1ae8:	6974                	.insn	2, 0x6974
    1aea:	61206e6f          	jal	t3,80fc <__global_pointer+0x5e9c>
    1aee:	6464                	.insn	2, 0x6464
    1af0:	6572                	.insn	2, 0x6572
    1af2:	6d207373          	csrrci	t1,0x6d2,0
    1af6:	7369                	.insn	2, 0x7369
    1af8:	6c61                	.insn	2, 0x6c61
    1afa:	6769                	.insn	2, 0x6769
    1afc:	6d6e                	.insn	2, 0x6d6e
    1afe:	6e65                	.insn	2, 0x6e65
    1b00:	2e74                	.insn	2, 0x2e74
    1b02:	0020                	.insn	2, 0x0020
    1b04:	5b0a                	.insn	2, 0x5b0a
    1b06:	5845                	.insn	2, 0x5845
    1b08:	54504543          	.insn	4, 0x54504543
    1b0c:	4f49                	.insn	2, 0x4f49
    1b0e:	5d4e                	.insn	2, 0x5d4e
    1b10:	4920                	.insn	2, 0x4920
    1b12:	6c6c                	.insn	2, 0x6c6c
    1b14:	6765                	.insn	2, 0x6765
    1b16:	6c61                	.insn	2, 0x6c61
    1b18:	6920                	.insn	2, 0x6920
    1b1a:	736e                	.insn	2, 0x736e
    1b1c:	7274                	.insn	2, 0x7274
    1b1e:	6375                	.insn	2, 0x6375
    1b20:	6974                	.insn	2, 0x6974
    1b22:	202e6e6f          	jal	t3,e7d24 <__global_pointer+0xe5ac4>
    1b26:	0000                	.insn	2, 0x
    1b28:	5b0a                	.insn	2, 0x5b0a
    1b2a:	5845                	.insn	2, 0x5845
    1b2c:	54504543          	.insn	4, 0x54504543
    1b30:	4f49                	.insn	2, 0x4f49
    1b32:	5d4e                	.insn	2, 0x5d4e
    1b34:	5520                	.insn	2, 0x5520
    1b36:	6b6e                	.insn	2, 0x6b6e
    1b38:	6f6e                	.insn	2, 0x6f6e
    1b3a:	65206e77          	.insn	4, 0x65206e77
    1b3e:	7272                	.insn	2, 0x7272
    1b40:	202e726f          	jal	tp,e8d42 <__global_pointer+0xe6ae2>
    1b44:	0000                	.insn	2, 0x
    1b46:	0000                	.insn	2, 0x
    1b48:	7845                	.insn	2, 0x7845
    1b4a:	74706563          	bltu	zero,t2,2294 <__global_pointer+0x34>
    1b4e:	6f69                	.insn	2, 0x6f69
    1b50:	206e                	.insn	2, 0x206e
    1b52:	6441                	.insn	2, 0x6441
    1b54:	7264                	.insn	2, 0x7264
    1b56:	7365                	.insn	2, 0x7365
    1b58:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

